taskKey="ua.javarush.task.pro.task12.task1206"\n\nАналіз рядків

Реалізуй методи countDigits(String), countLetters(String), countSpaces(String), які мають повертати кількість цифр, літер і пробілів у рядку.
Метод main у перевірці не використовується.


Требования:
1.	Метод countDigits(String) має повертати кількість цифр у переданому рядку.
2.	Метод countLetters(String) має повертати кількість літер у переданому рядку.
3.	Метод countSpaces(String) має повертати кількість пробілів у переданому рядку.


