taskKey="ua.javarush.task.pro.task10.task1005"\n\nБагатосерійний підприємець

Спорудження будівлі планувалося під ресторан і успішно завершилося, але через деякий час власники вирішили переробити її під барбершоп.
Нам потрібно зробити так, щоб будівля була універсальною та щоб її призначення можна було змінювати, не створюючи нового.
Для цього створи метод initialize, який задаватиме значення поля type (визначатиме тип будівлі), а конструктор видали.


Требования:
1.	Клас Building має містити приватне поле type типу String.
2.	Клас Building не повинен містити оголошених конструкторів.
3.	Клас Building має містити нестатичний метод public void initialize із параметром типу String.
4.	Ініціалізація поля type має відбуватися в методі initialize(String).


