taskKey="ua.javarush.task.pro.task06.task0612"\n\nУсе має коріння

Метод printSqrt(int[] array) має виводити квадратний корінь із кожного елемента масиву, переданого в метод.
Однак цього не відбувається через конфлікт імен змінних. Виправ імена змінних так, щоб код компілювався.
У результаті роботи програма має виводити в консоль відповідний рядок для кожного елемента масиву.
Приклад рядка:
Квадратний корінь із числа 64 дорівнює 8.0


Требования:
1.	Код має компілюватися.
2.	Метод printSqrt(int[] array) для кожного елемента масиву має виводити рядок згідно з умовою.


