taskKey="ua.javarush.task.jdk13.task16.task1619"\n\nРозташуй виклики методів join()

1. Розберися, що робить програма.
2. Розташуй виклики методів join() таким чином, щоб для кожної кішки виконувалося таке:
2.1. Спочатку кішка народжує кошенят.
2.2. Потім усі кошенята вилізають із корзинки у довільному порядку.
2.3. Врешті кішка збирає їх назад до корзинки.
2.4. Усі події для однієї кішки можуть бути перемішані з подіями для іншої кішки.
2.5. Додати сон кошенят (200 мс) до investigateWorld.


Требования:
1.	У кожного кошеняти (об&#39;єкта типу Kitten) потрібно викликати метод join.
2.	Метод investigateWorld повинен забезпечувати сон кошеняти на 200 мс. Використовуй метод Thread.sleep(200).
3.	Програма повинна створювати дві кішки та чотирьох кошенят.
4.	Методи, відповідальні за виведення в консолі, не змінюй.
5.	Виведення програми повинне відображати виконання вимог з умови завдання.


