taskKey="ua.javarush.task.jdk13.task16.task1621"\n\nBig Ben clock

1. Розберися, що робить програма.
2. Реалізуй логіку методу printTime таким чином, щоб кожну секунду показувався час починаючи
із заданого в конструкторі (час, який передали до конструктора, не потрібно виводити).

Приклад:
У м. Лондон зараз 23:59:58!
У м. Лондон зараз 23:59:59!
У м. Лондон зараз опівночі!
У м. Лондон зараз 0:0:1!


Требования:
1.	Метод printTime має працювати приблизно секунду.
2.	Метод printTime повинен збільшувати (інкрементувати) кількість секунд, яке зберігається у змінній seconds.
3.	Секунд після інкременту часу не може бути більше за 59. Має збільшуватися кількість хвилин.
4.	Хвилин після інкременту часу не може бути більше за 59. Має збільшуватися кількість годин.
5.	Годин після інкременту часу не може бути більше за 23.


