taskKey="ua.javarush.task.pro.task14.task1415"\n\nСтек в домашніх умовах

У класі MyStack потрібно реалізувати свою версію структури зберігання даних &laquo;стек&raquo; на базі ArrayList.
Всі елементи зберігаються в приватному списку storage. Твоє завдання &mdash; реалізувати всі оголошені методи класу MyStack,
де метод push(String) додає елемент у початок списку storage; метод pop() повертає перший елемент списку storage,
а потім видаляє його з цього списку; метод peek() повертає перший елемент списку storage.
Метод empty() перевіряє, чи не є список storage порожнім. Метод search(String) шукає елемент у списку storage
і повертає його індекс; якщо елемента немає в списку &mdash; повертає -1.


Требования:
1.	Метод push(String) слід реалізувати згідно з умовою.
2.	Метод pop() слід реалізувати згідно з умовою.
3.	Метод peek() слід реалізувати згідно з умовою.
4.	Метод empty() слід реалізувати згідно з умовою.
5.	Метод search(String) слід реалізувати згідно з умовою.


