taskKey="ua.javarush.task.pro.task15.task1501"\n\nСкорочуємо try

Програма читає з консолі рядок і виводить його на екран у нижньому регістрі. Не змінюючи функцій програми, перепиши код із використанням try-with-resources.
Візьми в круглі дужки створення об&#39;єктів із зовнішніми ресурсами. Не забудь видалити непотрібні виклики методу close().


Требования:
1.	Програма має зчитати з консолі рядок і вивести його на екран у нижньому регістрі.
2.	У програмі має використовуватися оператор try-with-resources згідно з умовою.
3.	У об&#39;єктів із зовнішніми ресурсами не має бути явних викликів методу close().


