taskKey="ua.javarush.task.jdk13.task16.task1627"\n\nОдин для всіх, всі - для одного

1. Розберися, як працює програма.
1.1. Зверни увагу, що об&#39;єкт Water - один для всіх потоків.
2. Реалізуй метод ourInterruptMethod, щоб він переривав усі потоки з threads (використовуй метод interrupt).
3. У методі run виправ значення змінних:
3.1. isCurrentThreadInterrupted - має дорівнювати значенню методу isInterrupted у нинішньому потоці.
3.2. threadName - має дорівнювати значенню методу getName (реалізовано в класі Thread) у нинішньому потоці.


Требования:
1.	Метод ourInterruptMethod повинен перервати всі потоки зі списку threads.
2.	Метод run має отримувати нинішні потоки за допомогою статичного метода Water.getCurrentThread().
3.	Метод run повинен використовувати метод isInterrupted нинішнього потоку.
4.	Метод run повинен використовувати метод getName нинішнього потоку.
5.	Метод main має працювати приблизно 3 сек.


