taskKey="ua.javarush.task.pro.task10.task1009"\n\nПорівняння рядків

У методі main оголошено змінні типу String. У консоль виводиться результат їх порівняння: якщо рядки однакові,
виводиться true, інакше &mdash; false. Тобі потрібно розкоментувати один рядок так, щоб у консоль виводилося
true
true
Тіло методу main змінювати не можна: дозволено лише розкоментувати один рядок.


Требования:
1.	У методі main потрібно тільки розкоментувати один рядок: додавати або змінювати решту коду не можна.
2.	Результат виведення має відповідати умові.


