taskKey="ua.javarush.task.pro.task12.task1222"\n\nВиводимо в консоль різні типи

У класі Solution є метод printAnything(ArrayList), який має отримувати список і виводити його вміст у консоль.
Наразі метод отримує на вході тільки список рядків. Твоє завдання &mdash; виправити метод так, щоб він отримував на вході список із будь-якими типами даних (для цього потрібно видалити відповідне узагальнення).
Метод main у перевірці не використовується.


Требования:
1.	Виправ сигнатуру методу printAnything так, щоб він отримував список із будь-якими типами даних.


