taskKey="ua.javarush.task.jdk13.task21.task2103"\n\nПомилка в equals/hashCode

Виправ помилки реалізацій методів equals та hashCode для класу Solution.


Требования:
1.	Хешкоди однакових об&#39;єктів мають бути рівними.
2.	Метод equals повинен перевіряти, чи об&#39;єкт, що передається, дорівнює поточному об&#39;єкту (порівняння через ==).
3.	Метод equals повинен перевіряти, чи об&#39;єкт, що передається, є об&#39;єктом класу Solution.
4.	Метод equals повинен перевіряти значення всіх полів у об&#39;єкта, що передається, і в поточного (зауваж, що деякі з них можуть бути null).
5.	Потрібно забезпечити коректну поведінку HashSet з типом елементів Solution.
6.	У класів Solution потрібно реалізувати метод hashCode.


