taskKey="ua.javarush.task.pro.task12.task1211"\n\nСортування бульбашкою

Перед тобою програма, що сортує елементи списку за зростанням методом &quot;бульбашки&quot;.
Перепиши код так, щоб замість списку ArrayList&lt;Integer&gt; numbers використовувався масив int[] numbers.
Методи main() і print() у перевірці не використовуються.


Требования:
1.	Тип поля numbers має бути int[].
2.	Поле numbers має ініціалізуватися десятьма числами під час створення.
3.	Метод sort() має сортувати елементи масиву int[] numbers за зростанням.


