taskKey="ua.javarush.task.pro.task05.task0508"\n\nВидаляємо однакові рядки

У цій задачі тобі потрібно:
Зчитати 6 рядків і заповнити ними масив strings.
Видалити повторювані рядки з масиву strings, замінивши їх на null (null не повинен бути рядком &quot;null&quot;).

Приклади.
Масив після зчитування рядків:
{&quot;Hello&quot;, &quot;Hello&quot;, &quot;World&quot;, &quot;Java&quot;, &quot;Tasks&quot;, &quot;World&quot;}
Масив після видалення повторюваних рядків:
{null, null, null, &quot;Java&quot;, &quot;Tasks&quot;, null}


Требования:
1.	У методі main(String[]) зчитай з клавіатури 6 рядків і заповни ними масив strings.
2.	У методі main(String[]) видали (заміни рядок на null) елементи масиву strings, які містять однакові рядки.


