taskKey="ua.javarush.task.pro.task16.task1607"\n\nОпанування нового API

У класі Solution реалізуй 4 методи:
- метод nowExample має повернути поточну дату;
- решта методів мають повернути дату 12 вересня 2020 року, але різними способами.


Требования:
1.	Метод nowExample має повернути поточну дату.
2.	Метод ofExample має повернути дату 12 вересня 2020 року за допомогою методу LocalDate.of.
3.	Метод ofYearDayExample має повернути дату 12 вересня 2020 року за допомогою методу LocalDate.ofYearDay.
4.	Метод ofEpochDayExample має повернути дату 12 вересня 2020 року за допомогою методу LocalDate.ofEpochDay.


