taskKey="ua.javarush.task.jdk13.task21.task2105"\n\nЗаборонити клонування

Дозволь клонувати клас А
Заборони клонувати клас B
Дозволь клонувати клас C
Метод main не бере участі в тестуванні.


Требования:
1.	Клас A має підтримувати інтерфейс Cloneable.
2.	Клас B має бути нащадком класу A.
3.	При оголошенні класу B не потрібно явно вказувати implements Cloneable.
4.	Метод clone у класі B потрібно перевизначити таким чином, щоб при спробі клонування об&#39;єкта класу B виникав виняток CloneNotSupportedException.
5.	Клас C має бути нащадком класу B.
6.	Клонування об&#39;єктів класу C має успішно завершуватися.


