taskKey="ua.javarush.task.pro.task03.task0307"\n\nПрацювати чи не працювати — отаке питання

Напишемо програму, яка буде зчитувати з клавіатури вік. Якщо вік від 20 до 60 (включно), то виводити нічого не потрібно,
інакше &mdash; вивести фразу &quot;можна не працювати&quot;. Зробити це можна (і потрібно!) за допомогою лише одного оператора if без else.
Підказка: використовуй логічний оператор &quot;||&quot; (або).


Требования:
1.	Програма повинна зчитувати одне число з клавіатури.
2.	Якщо вік не потрапляє в діапазон від 20 до 60, то потрібно вивести фразу &quot;можна не працювати&quot;.
3.	Якщо вік лежить у діапазоні від 20 до 60 (включно), то виводити нічого не потрібно.
4.	У програмі слід використовувати один оператор if без else, а також логічний оператор ||.


