taskKey="ua.javarush.task.pro.task06.task0607"\n\nЛаскаво просимо! Але не всіх.

Перед тобою метод signIn(), який вітає користувачів сайту. Зараз він вітає всіх користувачів, а має вітати лише зареєстрованих. Імена всіх незареєстрованих користувачів &mdash; &quot;user&quot;.
Додай перевірку імені користувача на початку методу signIn().
Якщо ім&#39;я користувача &mdash; &quot;user&quot;, слід перервати виконання методу, використовуючи ключове слово return.


Требования:
1.	Якщо ім&#39;я користувача - &quot;user&quot;, метод signIn() має припинити роботу й нічого не виводити в консоль.
2.	Якщо ім&#39;я користувача &mdash; не &quot;user&quot;, метод signIn() має продовжувати роботу й вивести рядки привітання в консоль.
3.	Для переривання роботи методу signIn() слід використовувати ключове слово return.


