taskKey="ua.javarush.task.jdk13.task16.task1623"\n\nРахуємо секунди

1. Напиши реалізацію методу run у потоці Stopwatch (секундомір).
2. Stopwatch повинен порахувати кількість секунд, що пройшла від створення потоку до введення рядку.
3. Виведи кількість секунд у консолі.


Требования:
1.	Метод run класу Stopwatch (секундомір) повинен містити цикл.
2.	Метод run повинен викликати Thread.sleep(1000).
3.	Метод run повинен збільшувати значення поля seconds на 1 кожну секунду.
4.	Після переривання роботи потоку Stopwatch (виклику метода interrupt), метод run повинен вивести кількість секунд (seconds) у консолі
5.	У класі Stopwatch повинен бути лише один метод run.


