taskKey="ua.javarush.task.jdk13.task17.task1707"\n\nМВФ

Singleton патерн - синхронізація в методі.
Клас IMF - це Міжнародний Валютний Фонд.
Всередині методу getFund створи синхронізований блок.
Всередині синхронізованого блоку ініціалізуй поле imf таким чином,
щоб метод getFund завжди повертав один і той самий об&#39;єкт.


Требования:
1.	Клас IMF повинен містити приватне статичне поле IMF imf.
2.	Клас IMF має містити приватний конструктор.
3.	Клас IMF має містити публічний статичний метод IMF getFund().
4.	Метод getFund() повинен містити синхронізований блок.
5.	Всередині синхронізованого блоку має бути проініціалізовано поле imf.
6.	Метод getFund() завжди має повертати один і той самий об&#39;єкт.


