taskKey="ua.javarush.task.pro.task03.task0303"\n\nШкола чи інститут

Є програма, яка отримує на вході вік і визначає, чекають учня в школі чи вже час до інституту.
Але вона працює неправильно. Наприклад, п&#39;ятирічну дитину відправляють до інституту!
Виправити програму нескладно: досить у потрібному місці поставити фігурні дужки.


Требования:
1.	Програма повинна зчитувати число з клавіатури.
2.	Програма повинна використовувати команду System.out.println() або System.out.print().
3.	Якщо вік менший за 18 і більший або дорівнює 6, потрібно вивести тільки повідомлення &quot;треба ходити до школи&quot;.
4.	Якщо вік більше або дорівнює 18, потрібно вивести тільки повідомлення &quot;час до інституту&quot;.
5.	Якщо вік менший за 6, то нічого виводити не потрібно.


