taskKey="ua.javarush.task.pro.task13.task1330"\n\nРеалізація Singleton, використовуючи Enum

MyMySingleton &mdash; це приклад реалізації патерну синглтон за допомогою перерахування.

Зроби так, щоб під час виклику методу main перед рядком &quot;Екземпляр синглтона: INSTANCE&quot;
на екран вивівся рядок &quot;створення екземпляра...&quot;.

Зробити це потрібно, не вносячи змін до класу Solution.


Требования:
1.	Не можна змінювати клас Solution.
2.	Під час запуску методу main на екран мають бути виведені два рядки згідно з умовою.


