taskKey="ua.javarush.task.pro.task03.task0306"\n\nТрикутник

Напишемо програму, яка буде прораховувати можливість існування трикутника, виходячи з довжин його сторін.
Для цього тобі потрібно:
Ввести з клавіатури три числа &mdash; довжини сторін передбачуваного трикутника.
Визначити можливість існування трикутника з даними сторонами.
Результат вивести на екран у такому вигляді: &quot;трикутник існує&quot; або &quot;трикутник не існує&quot;.
Щоб це з&#39;ясувати, слід порівняти кожну сторону із сумою двох інших.
Тобто тобі потрібно виконати три порівняння:

Якщо в кожному порівнянні сторона менше суми двох інших, то трикутник із такими сторонами існує.
Якщо принаймні в одному випадку порівняння одна сторона виявиться більшою за суму двох інших або дорівнюватиме їй, то трикутника з такими сторонами не існує.


Требования:
1.	Програма повинна зчитувати три числа з клавіатури.
2.	Програма повинна виводити текст на екран згідно з умовою задачі.
3.	Якщо трикутник з такими сторонами може існувати, потрібно вивести текст: &quot;трикутник існує&quot;.
4.	Якщо трикутник із такими сторонами не може існувати, потрібно вивести текст: &quot;трикутник не існує&quot;.


