taskKey="ua.javarush.task.pro.task03.task0311"\n\nВисока точність

Напиши програму, яка зчитує з клавіатури два дійсних числа та видає повідомлення щодо того, чи рівні ці числа з точністю до однієї мільйонної.


Требования:
1.	Програма повинна зчитувати два числа з клавіатури.
2.	Якщо числа рівні, то програма повинна вивести повідомлення &quot;числа рівні&quot;.
3.	Якщо числа не рівні, то програма повинна вивести повідомлення &quot;числа не рівні&quot;.
4.	Точність порівняння має сягати однієї мільйонної (0,000001).


