taskKey="ua.javarush.task.pro.task15.task1527"\n\nПропускаємо не всіх

Напиши програму, яка зчитує з консолі ім&rsquo;я текстового файлу,
далі читає рядки з цього файлу (використовуй BufferedReader) і виводить їх на екран через один, починаючи з першого.


Требования:
1.	Програма повинна зчитати з консолі шлях до файлу.
2.	Програма повинна вивести в консолі вміст файлу відповідно до умови.
3.	Для читання рядків із файлу повинен бути використаний BufferedReader.
4.	Потік читання BufferedReader має бути закритим.


