taskKey="ua.javarush.task.pro.task14.task1417"\n\nВалідатор дати

Давай реалізуємо валідатор дати. Формат дати &mdash; dd.mm.yyyy, де
dd &mdash; номер дня в місяці, mm &mdash; номер місяця у році, yyyy &mdash; рік.

Дата перевіряється у методі checkDateFormat(String), якщо дата не відповідає формату,
то метод повинен викинути виняток InvalidDateFormatException.
У разі правильного формату перевіряємо рік, місяць і день у відповідних
методах checkYearValue, checkMonthValue і checkDayValue:

- рік має бути в діапазоні від 1900 до 2100 включно, інакше кидаємо виняток InvalidYearValueException;
- місяць має бути в діапазоні від 1 до 12 включно, інакше кидаємо виняток InvalidMonthValueException;
- день повинен бути в діапазоні від 1 до максимального значення дня цього місяця (див. мапу months) включно, інакше кидаємо виняток InvalidDayValueException.

Ці винятки потрібно створити в окремих класах (файлах), успадкувавши їх від RuntimeException.

Приклади валідної дати: 31.05.1900, 28.02.2100, 01.01.2000, 30.11.2021, 15.09.1999.
Приклади невалідної дати: 32.05.1900, 28.02.2101, 30.01.1874, 30.02.2021, 150.09.1999, 05.111.2046, 15.91.1967, 150.09.19999.


Требования:
1.	Сигнатуру і тип значення, що повертається, методу checkDateFormat(String) не змінюй.
2.	Сигнатуру і тип значення, що повертається, методу checkYearValue(String) не змінюй.
3.	Сигнатуру і тип значення, що повертається, методу checkMonthValue(String) не змінюй.
4.	Сигнатуру і тип значення, що повертається, методу checkDayValue(String) не змінюй.
5.	Публічний клас InvalidDateFormatException має бути створений в окремому файлі та успадковуватись від класу RuntimeException.
6.	Публічний клас InvalidYearValueException має бути створений в окремому файлі та успадковуватися від класу RuntimeException.
7.	Публічний клас InvalidMonthValueException має бути створений в окремому файлі та успадковуватися від класу RuntimeException.
8.	Публічний клас InvalidDayValueException має бути створений в окремому файлі та успадковуватися від класу RuntimeException.
9.	Метод checkDateFormat має бути реалізований згідно з умовою.
10.	Метод checkYearValue має бути реалізований згідно з умовою.
11.	Метод checkMonthValue має бути реалізований згідно з умовою.
12.	Метод checkDayValue має бути реалізований згідно з умовою.


