taskKey="ua.javarush.task.pro.task14.task1402"\n\nПомічник викладача

Програма зчитує з консолі номер, знаходить у журналі відповідного студента й викликає його (її) до дошки.
Але є проблема: якщо в журналі немає студента з потрібним номером, програма завершується генеруванням
винятку ArrayIndexOutOfBoundsException. Обгорни один рядок конструкцією try-catch, щоб програма продовжувала роботу.
У блоці catch виведи в консоль повідомлення &quot;Студента з таким номером не існує&quot;.


Требования:
1.	Один рядок має бути обгорнуто конструкцією try-catch.
2.	Програма має продовжити роботу, якщо було введено неіснуючий номер.
3.	Програма має виводити повідомлення &quot;Студента з таким номером не існує&quot; кожного разу, коли введено неіснуючий номер.


