taskKey="ua.javarush.task.pro.task12.task1217"\n\nНазад у минуле

У класі Solution є поле intArray, гетер і сетер для нього, і метод main з оголошеними в ньому змінними. Тобі потрібно замінити тип змінних var на конкретний тип об&#39;єкта (змінювати назви та ініціалізацію об&#39;єктів не можна), а також полагодити гетер і сетер поля intArray.
Приклад:
var console = new Scanner(System.in);
замінити на:
Scanner console = new Scanner(System.in);


Требования:
1.	Заміни тип змінних var на конкретний тип об&#39;єкта.
2.	Полагодь гетер і сетер для поля intArray.


