taskKey="ua.javarush.task.jdk13.task12.task1220"\n\nКлас Human та інтерфейси CanRun, CanSwim

Напиши public клас Human (людина) і public інтерфейси CanRun (бігти/їздити), CanSwim(плавати).
Додай до кожного інтерфейсу по oдному методу.
Додай ці інтерфейси до класу Human, але не реалізуй методи.
Оголоси клас Human абстрактним.


Требования:
1.	Клас Solution має містити інтерфейс CanRun з одним методом.
2.	Клас Solution має містити інтерфейс CanSwim з одним методом.
3.	Клас Solution має містити клас Human.
4.	Класс Human має реалізувати інтерфейси CanRun та CanSwim.
5.	Клас Human має бути абстрактним.
6.	У класа Human не повинно бути методів.


