taskKey="ua.javarush.task.pro.task05.task0505"\n\nReverse

Тобі потрібно написати програму, яка:

Зчитує з консолі ціле число N.
Якщо зчитане число N більше 0, то далі програма зчитує цілі числа, кількість яких дорівнює N.
Вивести в консоль зчитані числа: якщо N непарне &mdash; в порядку введення, якщо парне &mdash; в зворотному порядку.
Кожне число виводити з нового рядка. Число N виводити не потрібно.


Требования:
1.	Програма має зчитувати число N і після нього ще N чисел.
2.	У класі має бути метод public static void main(String[]).
3.	Не можна додавати нові методи в клас Solution.
4.	Програма має виводити введені N чисел у зворотному порядку, якщо N парне.
5.	Програма має виводити введені N чисел у тому самому порядку, якщо N непарне.


