taskKey="ua.javarush.task.pro.task18.task1801"\n\nДві реалізації одного інтерфейсу

В інтерфейсі Runnable оголошено метод run() та є дві його реалізації: у класі Car і в класі Plane.
У класі Solution є публічне статичне поле ArrayList&lt;Runnable&gt; list, а також два публічні статичні методи:
addToList(Runnable), який додає у список list елемент, отриманий як вхідний параметр, і
метод runList(), який викликає метод run() для кожного елемента списку list.
Твоє завдання &mdash; реалізувати ці методи.
Метод main() у перевірці не використовується.


Требования:
1.	У публічному статичному методі void addToList(Runnable) потрібно додавати у список list елемент, отриманий як вхідний параметр.
2.	У публічному статичному методі void runList() слід викликати метод run() для кожного елемента списку list.


