taskKey="ua.javarush.task.pro.task04.task0403"\n\nПідсумовування

Напишемо програму, в якій потрібно вводити з клавіатури цілі числа й рахувати їх суму, доки користувач не введе стоп слово.
Стоп слово придумай сам.
Потрібно вивести на екран отриману суму й завершити програму, коли користувач введе стоп слово.


Требования:
1.	Програма повинна зчитувати дані з клавіатури.
2.	Потрібно обчислити суму введених цілих чисел і вивести її на екран, коли користувач введе стоп слово.
3.	У програмі потрібно використовувати цикл while.


