taskKey="ua.javarush.task.jdk13.task06.task0637"\n\nПрямокутник

У програмі дано двовимірний масив розміром 5*6. Використовуючи тільки метод fill класу Arrays,
заповни масив символами &#39;X&#39; (велика латинська літера ікс) і &#39; &#39; (пробіл) так, як показано у прикладі:
XXXXXX
X    X
X    X
X    X
XXXXXX
Для вирішення цього завдання не можна використовувати цикли.


Требования:
1.	У класі Solution має бути публічне статичне поле array типу char[][], проініціалізоване значенням new char[5][6].
2.	Масив array необхідно заповнити відповідно до умови.
3.	У програмі потрібно використовувати метод fill класу Arrays.


