taskKey="ua.javarush.task.pro.task18.task1812"\n\nРейтинг мов програмування

Клас Language &mdash; це модель мови програмування. У цьому класі є два поля: name &mdash; назва мови програмування,
ranking &mdash; рейтинг використання мови програмування станом на вересень 2020 року, згідно з TIOBE.
Потрібно, щоб публічний статичний метод sortByRanking(ArrayList&lt;Language&gt;) сортував отриманий список мов програмування за спаданням рейтингу
й повертав відсортований потік даних (Stream&lt;Language&gt;).

Підказка:
Оскільки поле рейтингу має тип Double, для сортування потрібно використовувати статичний метод compare(Double, Double) класу Double або метод
compareTo(Double) об&#39;єкта типу Double.
Метод main() під час тестування не перевіряється.


Требования:
1.	Метод sortByRanking(ArrayList&lt;Language&gt;) потрібно реалізувати згідно з умовою.


