taskKey="ua.javarush.task.jdk13.task27.task2704"\n\nПрибираємо deadlock

За допомогою стратегії уникання deadlock-у зроби так, щоб він не виник.
Метод main не бере участі в тестуванні.
Дій по аналогії з прикладом з лекцій.
Зміни внеси лише до safeMethod.


Требования:
1.	Метод safeMethod не повинен викликати deadlock при використанні з різних потоків.
2.	У методі safeMethod має бути виклик методу unsafeMethod, з тими самими аргументами.
3.	У методі safeMethod має бути виклик методу longTimeMethod.
4.	У методі safeMethod має бути два блоки synchronized.


