taskKey="ua.javarush.task.jdk13.task13.task1310"\n\nВиправлення помилок

Перероби успадкування в класах та интерфейсах таким чином, щоб програма компілювалася та продовжувала робити те ж саме.
Клас Hobby має реалізувати інтерфейси Desire, Dream.


Требования:
1.	Інтерфейс Desire потрібно реалізувати в класі Hobby.
2.	Інтерфейс Dream потрібно реалізувати в класі Hobby.
3.	Клас Hobby має містити статичну змінну INDEX.
4.	Метод toString у класі Hobby має інкрементувати та повертати змінну INDEX у вигляді рядка.


