taskKey="ua.javarush.task.pro.task09.task0917"\n\nString pool

Метод equal(String, String) порівнює рядки за посиланням за допомогою оператора ==.
Цей метод має повертати true, якщо рядки мають однаковий вміст, і false, якщо їхній вміст різний. Метод equals() використовувати не можна.


Требования:
1.	У методі equal(String, String) потрібно порівнювати вміст рядків, використовуючи оператор ==.
2.	Якщо рядки однакові, метод equal(String, String) має повертати значення true.
3.	Якщо рядки різні, метод equal(String, String) має повертати значення false.
4.	Метод equals() використовувати не можна.


