taskKey="ua.javarush.task.pro.task10.task1011"\n\nСтворюємо свій hashCode

Напиши свою реалізацію hashCode із використанням змінних model і year. Якщо ці поля у двох об&#39;єктів однакові,
то має повертатися однаковий hashCode. Якщо правильно реалізувати метод hashCode, результат виведення має бути таким:
true
true
true
true
false
false


Требования:
1.	Не можна змінювати метод main.
2.	У класі Car має бути перевизначено метод int hashCode().
3.	Реалізуй метод hashCode так, щоб результат роботи програми відповідав умові.


