taskKey="ua.javarush.task.pro.task12.task1210"\n\nПеревертання даних

Ти бачиш робочу програму, в якій масив int[] numbers заповнюється числами в методі init(). Потім у методі reverse() відбувається переставляння чисел у зворотному порядку.
Твоє завдання &mdash; переписати код так, щоб замість масиву int[] numbers використовувався список ArrayList&lt;Integer&gt; numbers.
Імена методів і змінних не слід змінювати.
Методи main() і print() у перевірці не використовуються.


Требования:
1.	Поле numbers повинно мати тип ArrayList&lt;Integer&gt;.
2.	Метод init() має заповнювати список numbers числами від 0 до 9.
3.	Метод reverse() має переставити значення списку numbers у зворотному порядку.


