taskKey="ua.javarush.task.pro.task13.task1326"\n\nВ чергу!

Напишемо просту реалізацію черги.
Клас MyQueue успадковує AbstractQueue&lt;String&gt;, тобі потрібно реалізувати 5 методів.
Значення зберігатимуться у списку values.
Елементи, які повинні додаватися у хвіст черги, додаватимуться в кінець values.
Елемент з індексом 0 у values вважатиметься головою черги.


Требования:
1.	Метод iterator повинен повернути listIterator() списку values.
2.	Метод size повинен повернути розмір списку values.
3.	Метод offer повинен додати новий елемент до кінця списку values і повернути true.
4.	Метод poll повинен повернути елемент з індексом 0 у списку values і видалити його зі списку. Якщо список порожній, то повернути null.
5.	Метод peek повинен просто повернути елемент з індексом 0 у списку values. Якщо список порожній, то повернути null.


