taskKey="ua.javarush.task.pro.task18.task1824"\n\nЗ потоку даних до map

Потрібно, щоб метод getMap(Stream&lt;String&gt;) перетворював вхідний потік рядків на карту (map), ключем якої є сам рядок, а значенням &mdash; його довжина.
Реалізуй цей метод за допомогою методу collect() об&#39;єкта типу Stream&lt;String&gt;. Як параметр передай потрібний колектор
(об&#39;єкт типу Collector&lt;Map&lt;String, Integer&gt;&gt;). Такий об&#39;єкт можна отримати, викликавши статичний метод toMap() класу Collectors.

Метод main() під час тестування не перевіряється.


Требования:
1.	У публічному статичному методі getMap(Stream&lt;String&gt;) потрібно викликати статичний метод toMap() класу Collectors.
2.	Метод getMap(Stream&lt;String&gt;) потрібно реалізувати згідно з умовою.


