taskKey="ua.javarush.task.pro.task16.task1620"\n\nЩе один простий шаблон

У методі main виведи на екран змінну zonedDateTime у такому вигляді:
4 9.3.19 06:03:07.319180500 Europe/Kiev
де:
4 &mdash; номер дня тижня, тобто четвер;
9 &mdash; день місяця;
3 &mdash; місяць;
19 &mdash; рік;
06 &mdash; години;
03 &mdash; хвилини;
07 &mdash; секунди;
319180500 &mdash; наносекунди;
Europe/Kiev &mdash; часовий пояс.


Требования:
1.	Метод main має вивести в консоль значення змінної zonedDateTime згідно із шаблоном.


