taskKey="ua.javarush.task.pro.task12.task1202"\n\nРозпакування

У класі Solution є 8 об&#39;єктів-обгорток примітивних типів з іменами формату типValueBox.
Для кожного з цих об&#39;єктів-обгорток потрібно створити змінні відповідного примітивного типу й присвоїти їм імена формату типValue.
Для створення змінної використовуй метод об&#39;єкта-обгортки типValueBox.примітивValue().
Приклад змінної примітивного типу: int intValue = ....;


Требования:
1.	Клас Solution має містити 8 об&#39;єктів типу клас-обгортка примітивного типу з іменами формату типValueBox.
2.	Клас Solution має містити 8 змінних примітивних типів даних з іменами формату типValue.
3.	Під час створення змінних примітивних типів потрібно використовувати наявні об&#39;єкти-обгортки й метод типValueBox.примітивValue().


