taskKey="ua.javarush.task.pro.task05.task0520"\n\nПеревзуваємося на ходу

Потренуйся визначати й змінювати значення змінних під час виконання програми:
1. Постав break point навпроти виклику методу println і запусти програму в режимі налагодження.
2. Після зупинки натисни F8 точно 9 разів.
3. Подивись, яке значення має тепер змінна correction, і встанови таке саме значення для змінної fahrenheit (у вікні налагодження).
4. Натисни F8 ще 6 разів.
5. Подивися поточне значення змінної correction і присвой це значення полю result (внеси зміни у вихідний код).

У результаті в класі Solution має відбутися лише одна зміна: ініціалізація поля result під час оголошення.


Требования:
1.	Не змінюй метод main.
2.	Полю result має бути присвоєно правильне значення.


