taskKey="ua.javarush.task.pro.task09.task0902"\n\nЛітерали з рухомою крапкою

У класі Solution оголошено та ініціалізовано сім публічних полів.
Їх ініціалізовано різними значеннями &mdash; літералами з рухомою крапкою. Проте програма не компілюється, і це потрібно виправити.
Для цього зміни типи полів так, щоб вони відповідали значенням. Імена та значення полів не змінюй.


Требования:
1.	Змінити тип поля a так, щоб програма компілювалася.
2.	Змінити тип поля b так, щоб програма компілювалася.
3.	Змінити тип поля c так, щоб програма компілювалася.
4.	Змінити тип поля d так, щоб програма компілювалася.
5.	Змінити тип поля e так, щоб програма компілювалася.
6.	Змінити тип поля f так, щоб програма компілювалася.
7.	Змінити тип поля g так, щоб програма компілювалася.


