taskKey="ua.javarush.task.pro.task03.task0301"\n\nТепло чи холодно

Ввести з клавіатури температуру на вулиці. Якщо температура менша за 0, вивести напис &quot;на вулиці холодно&quot;,
інакше &mdash; вивести напис &quot;на вулиці тепло&quot;.


Требования:
1.	Програма повинна зчитувати значення температури з клавіатури.
2.	Програма повинна використовувати команду System.out.println() або System.out.print().
3.	Якщо температура менша за 0, вивести тільки напис &quot;на вулиці холодно&quot;.
4.	Якщо температура більша або дорівнює 0, вивести тільки напис &quot;на вулиці тепло&quot;.


