taskKey="ua.javarush.task.pro.task03.task0305"\n\nТри числа

Ввести з клавіатури три цілих числа. Визначити, чи є серед них хоча б одна пара рівних між собою чисел.
Якщо така пара існує, вивести на екран числа через пробіл. Якщо всі три числа рівні між собою,
то вивести всі три.

Приклади:
a) якщо введено числа 1 2 2, програма виводить 2 2

b) якщо введено числа 2 2 2, програма виводить 2 2 2


Требования:
1.	Програма повинна зчитувати три числа з клавіатури.
2.	Програма повинна містити System.out.println() або System.out.print()
3.	Якщо два числа рівні між собою, потрібно вивести їх на екран.
4.	Якщо всі три числа рівні між собою, потрібно вивести всі три.
5.	Якщо немає рівних чисел, не виводити нічого.


