taskKey="ua.javarush.task.jdk13.task28.task2804"\n\nПріоритети в Threads

В окремому файлі створи клас MyThread, успадкуйся від Thread.
MyThread повинен:
1. Мати можливість бути створений за допомогою використання будь-якого конструктора суперкласу (Alt+Insert).
2. Пріоритет у тредів має проставлятися циклічно від мінімального до максимального значення.
3. Якщо у треда встановлена тред-група(ThreadGroup), пріоритет треда не може бути більше за максимальний пріоритет його тред-групи.


Требования:
1.	Створи клас MyThread в окремому файлі. Успадкуй його від Thread.
2.	У класі MyThread мають бути присутніми конструктори, аналогічні до конструкторів суперкласу.
3.	Пріоритет у об&#39;єктів MyThread повинен проставлятися циклічно, від MIN_PRIORITY до MAX_PRIORITY.
4.	Якщо в об&#39;єкта MyThread встановлена ThreadGroup, пріоритет MyThread не повинен бути вище за максимальний пріоритет ThreadGroup.


