taskKey="ua.javarush.task.pro.task05.task0511"\n\nСтворюємо двовимірний масив

Двовимірний масив &mdash; це масив масивів, тобто в кожній його комірці розташоване посилання на якийсь масив. Але значно простіше уявити його у вигляді таблиці з заданою кількістю рядків (перший вимір) і заданою кількістю стовпців (другий вимір). У цій задачі ми створюватимемо такий масив.
Для цього реалізуй метод main(String[]), який:
1. Зчитує з консолі число N &mdash; кількість рядків масиву. Число має бути більшим за 0.
2. Далі зчитує N чисел із консолі (будь-які числа, більші за 0).
3. Потім ініціалізує двовимірний масив multiArray:
- кількістю рядків N;
- рядки &mdash; масивами, розмір яких відповідає числам, уведеним у п. 2 (у порядку введення).

Приклад:
1. Уведено число 5.
2. Уведено числа 1, 7, 5, 9, 3.
3. Отримуємо такий масив:
[]
[][][][][][][]
[][][][][]
[][][][][][][][][]
[][][]


Требования:
1.	У класі Solution має бути неініціалізована публічна статична змінна multiArray типу int[][].
2.	Метод main(String[]) має зчитувати N+1 чисел з клавіатури.
3.	У методі main(String[]) ініціалізуй і заповни двовимірний масив згідно з умовою.


