taskKey="ua.javarush.task.jdk13.task20.task2011"\n\nСтворення класу за рядком yaml

Віднови клас Shop за переданим рядком yaml.
Клас повинен бути в окремому файлі та містити вкладений статичний клас Goods. Для полів-колекцій використовуй List.
Метод main не бере участі в тестуванні.


Требования:
1.	Клас Shop потрібно створити в окремому файлі.
2.	У класі Shop має міститися вкладений статичний клас Goods.
3.	У класах Shop та Goods потрібно створити правильні поля.
4.	Об&#39;єкти типу Shop повинні коректно десеріалізуватися з yaml.


