taskKey="ua.javarush.task.pro.task05.task0514"\n\nВиводимо двовимірні масиви

Реалізуй метод main(String[]), який виводить масиви strings і ints у консоль за допомогою методу Arrays.deepToString(Object[][]).


Требования:
1.	У класі Solution має бути публічна статична змінна strings типу String[][].
2.	У класі Solution має бути публічна статична змінна ints типу int[][].
3.	У методі main(String[]) виведи в консоль массив strings за допомогою методу Arrays.deepToString(Object[][]).
4.	У методі main(String[]) виведи в консоль массив ints за допомогою методу Arrays.deepToString(Object[][]).


