taskKey="ua.javarush.task.pro.task13.task1329"\n\nЗламана база даних

Під час виведення на екран даних із бази даних (у нашій програмі це структура TreeMap) виводиться багато зайвого,
тому що ми видалили частину даних. Для виведення актуальної інформації необхідно використовувати крайні значення id із бази.

Для визначення цих значень необхідно реалізувати методи getMinId і getMaxId.

Подсказка:: TreeMap реалізує інтерфейс SortedMap, ви можете використовувати методи цього інтерфейсу.


Требования:
1.	Сигнатуру і тип значення, що повертається, методу getMaxId(TreeMap&lt;Integer, String&gt;) не змінюй.
2.	Сигнатуру і тип значення, що повертається, методу getMaxId(TreeMap&lt;Integer, String&gt;) не змінюй.
3.	Метод getMinId має бути реалізований згідно з умовою.
4.	Метод getMaxId має бути реалізований згідно з умовою.


