taskKey="ua.javarush.task.pro.task15.task1514"\n\nУсе відносне

Напиши програму, яка зчитує з клавіатури два шляхи й виводить у консоль відносний шлях
між цими шляхами, якщо він існує. В іншому випадку нічого виводити не потрібно.
Підказка: якщо не вдалося знайти відносний шлях між шлях1 і шлях2,
спробуй знайти відносний шлях між шлях2 і шлях1.


Требования:
1.	Програма має зчитувати з консолі два шляхи.
2.	Програма має виводити в консоль відносний шлях між уведеними шляхами, якщо він існує.
3.	Для обчислення відносного шляху слід використати метод relativize() класу Path.
4.	Не використовуй такі класи пакету java.io: File, FileInputStream, FileOutputStream, FileReader, FileWriter.


