taskKey="ua.javarush.task.jdk13.task16.task1617"\n\nПросування на політичних дебатах

1. Розберися, що робить програма.
2. Потрібно зробити так, щоб Іванов виказав найбільше промов на політичних дебатах.
3. Подумай, який метод можна викликати в об&#39;єкта ivanov, щоб Іванов розмовляв, допоки не скінчиться весь вільний час.


Требования:
1.	Виклич метод join у потрібного об&#39;єкта.
2.	Метод toString класу політик Politician має виводити, скільки промов виголосив політик, наприклад: &quot;Іванов виказав промову 35 разів&quot;.
3.	Програма повинна створювати 3 об&#39;єкти типу Politician.
4.	Методи, що відповідають за виведення в консолі, не змінюй.
5.	Виведення програми повинне свідчити про те, що Іванов виголосив більше за всіх промов на політичних дебатах.


