taskKey="ua.javarush.task.pro.task06.task0604"\n\nЛіверпульська четвірка

Метод createCrew() виводить посади та імена членів екіпажу космічного корабля.
Щоб уникнути плутанини всередині методу createCrew(), зміни імена його параметрів так, щоб вони відповідали іменам змінних, які передаються в метод:
- name1 на navigator
- name2 на pilot
- name3 на secondPilot
- name4 на flightEngineer

Після перейменування параметрів результат виконання програми не повинен змінитися.


Требования:
1.	Параметри методу createCrew() мають називатися navigator, pilot, secondPilot і flightEngineer.
2.	Результат виведення в консоль має відповідати умові задачі.
3.	У методі main() змінні navigator, pilot, secondPilot і flightEngineer мають залишитися без змін.


