taskKey="ua.javarush.task.pro.task09.task0913"\n\nПошук в рядку

Метод getIndexFromFirstWord(String, String) і метод getIndexFromLastWord(String, String) отримують рядок і слово.
Метод getIndexFromFirstWord(String, String) має повертати індекс першого символу першого шуканого слова (другий параметр методу) в рядку (перший параметр методу).
А метод getIndexFromLastWord(String, String) має повертати індекс першого символу останнього шуканого слова (другий параметр методу) в рядку (перший параметр методу).

Приклад:
рядок &mdash; &quot;Щоб стати програмістом, потрібно писати код. Щоб писати код, потрібно вчитися. Для навчання потрібне бажання.&quot;
слово &mdash; &quot;код&quot;

Метод getIndexFromFirstWord(рядок, слово) має повернути 40
Метод getIndexFromLastWord(строка, слово) має повернути 56
Метод main() у тестуванні не використовується.


Требования:
1.	Потрібно вивести на екран індекс першого символу першого шуканого слова (другий параметр методу) в рядку (перший параметр методу).
2.	Потрібно вивести на екран індекс першого символу останнього шуканого слова (другий параметр методу) в рядку (перший параметр методу).


