taskKey="ua.javarush.task.jdk13.task20.task2007"\n\nСеріалізація в JSON

НЕОБХІДНО: підключені бібліотеки jackson-databind та jackson-annotations версії 2.13.1.

Розстав JSON анотації таким чином, щоб результат роботи методу main був таким:
{
&quot;wildAnimal&quot; : &quot;Murka&quot;,
&quot;over&quot; : 3
}


Требования:
1.	Поле name класу Cat потрібно позначити правильною анотацією.
2.	Поле age класу Cat потрібно позначити правильною анотацією.
3.	Поле weight класу Cat потрібно позначити правильною анотацією.


