taskKey="ua.javarush.task.jdk13.task38.task3804"\n\nОбробка анотацій

- створи анотацію Entity;
- додай їй три параметри: String name без дефолтного значення, int value по дефолту 45, boolean required по дефолту true;
- додай їй можливість позначати класи;
- анотація повинна бути доступною під час виконання програми;
- познач цією анотацією класи User і SocialUser.


Требования:
1.	Потрібно створити анотацію Entity.
2.	У Entity має бути три параметри name, value і required.
3.	У Entity має бути можливість позначати класи.
4.	Entity повинна бути доступною під час виконання програми.
5.	Класи User і SocialUser потрібно позначити анотацією Entity.


