taskKey="ua.javarush.task.pro.task15.task1538"\n\nВикористання Paths

У методі main ініціалізуй поле rpmLogPath абсолютним ім&rsquo;ям файлу rpm.log, який знаходиться у папці /usr/lib/rpm.
Для створення об&rsquo;єкта Path використовуй метод get з одним параметром типу URI класу Paths.


Требования:
1.	Метод main повинен ініціалізувати поле rpmLogPath абсолютним шляхом до файлу rpm.log у папці /usr/lib/rpm.
2.	Метод main повинен використовувати метод Paths.get() з одним параметром типу URI для створення об&#39;єкта Path.


