taskKey="ua.javarush.task.pro.task04.task0406"\n\nПоказуємо, що отримуємо

Вводимо дані з клавіатури й одразу виводимо їх на екран, доки не буде введено слово &quot;enough&quot;.
Слово &quot;enough&quot; виводити не потрібно.
Для цього потрібно використовувати нескінченний цикл (while(true)).
Підказка: щоб завершити нескінченний цикл, використай оператор break.


Требования:
1.	Програма повинна зчитувати дані з клавіатури.
2.	У програмі потрібно використовувати цикл while.
3.	Для завершення нескінченного циклу слід використати оператор break.
4.	Програма повинна виводити на консоль усі введені дані з нового рядка, доки не буде введено слово &quot;enough&quot;.


