taskKey="ua.javarush.task.pro.task09.task0912"\n\nПеревірка URL-адреси

У цій задачі потрібно перевірити URL-адресу.

Проста схема URL-адреси має такий вигляд:
&lt;мережевий протокол&gt;://&lt;назва ресурсу&gt;.&lt;домен&gt;

Метод checkProtocol(String) перевіряє, який мережевий протокол (http чи https) вказано в URL-адресі, отриманій як вхідний параметр, і повертає результат перевірки &mdash; рядок із назвою мережевого протоколу. А метод checkDomain(String) перевіряє, який домен (com, net, org чи ua) вказано в URL-адресі, отриманій як вхідний параметр, і повертає результат перевірки &mdash; рядок із назвою домену.

Якщо URL-адреса починається не з http чи https, результатом перевірки буде значення &quot;невідомий&quot;. Якщо URL-адреса закінчується не на com, net, org чи ua, результатом перевірки буде значення &quot;невідомий&quot;.

Метод main() у тестуванні не використовується.


Требования:
1.	Потрібно реалізувати метод checkProtocol(String) згідно з умовою.
2.	Потрібно реалізувати метод checkDomain(String) згідно з умовою.


