taskKey="ua.javarush.task.pro.task18.task1816"\n\nПеретворення даних-2

Реалізуй метод toUpperCase(Stream&lt;String&gt;) так, щоб він повертав потік таких самих рядків, що й у вхідному потоці, тільки у верхньому регістрі.
Оскільки це буде потік уже інших рядків, для перетворення використовуй метод map() об&#39;єкта типу Stream&lt;String&gt;.
Метод main() під час тестування не перевіряється.


Требования:
1.	У публічному статичному методі toUpperCase(Stream&lt;String&gt;) потрібно викликати метод map() об&#39;єкта типу Stream&lt;String&gt;.
2.	Метод toUpperCase(Stream&lt;String&gt;) потрібно реалізувати згідно з умовою.


