taskKey="ua.javarush.task.jdk13.task20.task2009"\n\nДесеріалізація котів

НЕОБХІДНО: підключені бібліотеки jackson-databind та jackson-dataformat-xml версії 2.13.1.

До методу getFromXml першим параметром надходить xml-рядок, який містить один XML об&#39;єкт.
Другим параметром надходить ім&#39;я класу, об&#39;єкт якого знаходиться в рядку.
Метод getFromXml повинен перетворити об&#39;єкт з XML та повернути його.

Використай метод readValue з параметрами (File, Class) або (Reader, Class).


Требования:
1.	У методі getFromXml потрібно створити об&#39;єкт типу XmlMapper за допомогою конструктора без параметрів.
2.	Об&#39;єкт, що повертається методом getFromXml, потрібно отримати за допомогою метода readValue(String, Class) класу ObjectMapper.


