taskKey="ua.javarush.task.pro.task16.task1604"\n\nДень тижня твого народження

Проініціалізуй змінну birthDate об&#39;єктом GregorianCalendar з датою свого народження.
Реалізуй метод getDayOfWeek(Calendar calendar) так, щоб він повертав українську назву дня тижня з аргументу calendar.
Пам&#39;ятай, що у григоріанському календарі тиждень починається з неділі.


Требования:
1.	Змінну birthDate слід проініціалізувати під час оголошення.
2.	Метод getDayOfWeek(Calendar calendar) має повертати день тижня з аргументу calendar.


