taskKey="ua.javarush.task.jdk13.task21.task2102"\n\nВиправити помилку. Порівняння об'єктів

Порівняння об&#39;єктів Solution не працює належним чином. Знайти помилку та виправити.
Метод main не бере участі в тестуванні.


Требования:
1.	Хешкоди однакових об&#39;єктів мають бути рівними.
2.	Метод equals повинен перевіряти, чи об&#39;єкт, що передається, дорівнює поточному об&#39;єкту (порівняння через ==).
3.	Метод equals повинен перевіряти, чи об&#39;єкт, що передається, об&#39;єктом класу Solution.
4.	Метод equals повинен повертати true, якщо поля first та last є рівними в об&#39;єкта, що передається, та поточного об&#39;єкта (не забудь, що вони можуть дорівнювати null).
5.	Потрібно забезпечити коректну поведінку HashSet з типом елементів Solution.
6.	У класі Solution потрібно реалізувати метод hashCode.


