taskKey="ua.javarush.task.jdk13.task40.task4001"\n\nСокетний сервер і клієнт

Є сервер, він приймає вхідні повідомлення від клієнтів і відповідає їм echo.
Є клієнти, вони зчитують повідомлення з клавіатури і надсилають їх серверу.
Програма запускається, але не працює.
Розберися в чому проблема, внеси мінімальні зміни до коду, щоб усе запрацювало.


Требования:
1.	Клас Client не змінюй.
2.	Клас Server не змінюй.
3.	Внеси потрібні зміни до класу Connection.
4.	Поля в класі Connection не змінюй.


