taskKey="ua.javarush.task.jdk13.task34.task3402"\n\nФакторіал за допомогою рекурсії

Почитай про обчислення факторіалу.
Реалізуй рекурсивну логіку методу factorial, де n - це число, факторіал якого потрібно обчислити.
Не створюй у класі Solution додаткові поля.


Требования:
1.	У класі Solution не має бути створено додаткових полів.
2.	Метод factorial повинен повертати факторіал числа, яке прийняли за параметр.
3.	Метод factorial не має бути статичним.
4.	Метод factorial має бути рекурсивним.


