taskKey="ua.javarush.task.pro.task09.task0908"\n\nДвійково-шістнадцятковий конвертер

Публічний статичний метод toHex(String) має перетворювати рядкове подання двійкового числа, отримане як вхідний параметр, з двійкової системи числення в шістнадцяткову й повертати його рядкове подання. А публічний статичний метод toBinary(String) навпаки &mdash; має перетворювати рядкове подання шістнадцяткового числа на рядкове подання двійкового числа.

Методи діють тільки для непорожніх рядків.
Якщо вхідний параметр &mdash; порожній рядок або null, обидва методи повертають порожній рядок.
Якщо вхідний параметр методу toHex(String) містить символи, відмінні від 0 і 1, метод повертає порожній рядок.
Якщо вхідний параметр методу toBinary(String) містить символи, крім цифр 0&ndash;9 і малих латинських літер a&ndash;f, метод повертає порожній рядок.

Твоє завдання &mdash; реалізувати ці методи.

Нижче наведено один із алгоритмів перетворення рядкового подання двійкового числа на рядкове подання шістнадцяткового числа.

Перевіряємо довжину рядка, отриманого як вхідний параметр. Вона має бути кратною 4.
Якщо це не так, слід додати на початку рядка потрібну кількість цифр 0.
По черзі перевіряємо кожні чотири символи (біти) на відповідність певному символу шістнадцяткового кодування.

Приклад:
двійкове подання &mdash; &quot;100111010000&quot;, де &quot;1001&quot; &mdash; &quot;9&quot;, &quot;1101&quot; &mdash; &quot;d&quot;, &quot;0000&quot; &mdash; &quot;0&quot;,
шістнадцяткове подання &mdash; &quot;9d0&quot;.
Нижче наведено один із алгоритмів перетворення рядкового подання шістнадцяткового числа на рядкове подання двійкового числа.
По черзі перевіряємо кожний символ на відповідність двійковому числу (4 біти).

Приклад:
шістнадцяткове подання &mdash; &quot;9d0&quot;, де &quot;9&quot; &mdash; &quot;1001&quot;, &quot;d&quot; &mdash; &quot;1101&quot;, &quot;0&quot; &mdash; &quot;0000&quot;,
двійкове подання &mdash; &quot;100111010000&quot;.
Метод main() у тестуванні не використовується.


Требования:
1.	Потрібно реалізувати метод toHex(String) згідно з умовою.
2.	Потрібно реалізувати метод toBinary(String) згідно з умовою.
3.	Методи Integer.toBinaryString(int) і Long.toBinaryString(int) використовувати не можна.
4.	Методи Integer.toHexString(int) і Long.toHexString(int) використовувати не можна.
5.	Методи Integer.parseInt(String, int) і Long.parseLong(String, int) використовувати не можна.
6.	Методи Integer.toString(int, int) і Long.toString(long, int) використовувати не можна.
7.	Об&#39;єкт типу BigInteger використовувати не можна.
8.	Об&#39;єкт типу BigDecimal використовувати не можна.


