taskKey="ua.javarush.task.jdk13.task28.task2807"\n\nОркестр з бубонцями

Розберися, що робить програма. Спробуй запустити.
Тобі потрібно реалізувати метод completeConcert, який має перевіряти всі завдання в отриманому списку.
Якщо завдання ще не завершено, completeConcert має завершити його примусово.


Требования:
1.	Метод completeConcert повинен перевірити кожне завдання з отриманого списку: завершилося воно чи ні.
2.	Метод completeConcert повинен достроково завершити всі незавершені завдання.
3.	Метод completeConcert не повинен нічого робити із завершеними завданнями.


