taskKey="ua.javarush.task.jdk13.task21.task2104"\n\nГлибоке клонування карти

Потрібно забезпечити можливість клонування об&#39;єкту класу Solution за допомогою глибокого клонування.
Дані в карті users також потрібно клонувати.
Не забудь про методи equals та hashCode для коректного додавання елементів типу User в HashMap.


Требования:
1.	Клас Solution повинен підтримувати інтерфейс Cloneable.
2.	Клас User повинен підтримувати інтерфейс Cloneable.
3.	У класі User потрібно коректно реалізувати метод clone.
4.	У класі Solution потрібно коректно реалізувати метод clone.


