taskKey="ua.javarush.task.pro.task18.task1810"\n\nПеретворення списку на масив

У класі Solution є два публічні статичні методи:
- String[] toStringArray(ArrayList&lt;String&gt;), в якому потрібно перетворити список рядків на масив рядків і повернути його;
- Integer[] toIntegerArray(ArrayList&lt;Integer&gt;), в якому потрібно перетворити список чисел на масив чисел і повернути його.
Для перетворення списку на масив використовуй метод списку toArray(), в який потрібно передати посилання на конструктор масиву,
тип якого відповідає типу списку.
Метод main() під час тестування не перевіряється.


Требования:
1.	У методі toStringArray(ArrayList&lt;String&gt;) для списку, отриманого як аргумент, потрібно викликати метод toArray(), в який передається посилання на конструктор масиву, тип якого відповідає типу списку.
2.	Потрібно, щоб метод toStringArray(ArrayList&lt;String&gt;) повертав масив рядків із тими самими елементами в тому самому порядку, що й в отриманому списку.
3.	У методі toIntegerArray(ArrayList&lt;Integer&gt;) для списку, отриманого як аргумент, потрібно викликати метод toArray(), в який передається посилання на конструктор масиву, тип якого відповідає типу списку.
4.	Потрібно, щоб метод toIntegerArray(ArrayList&lt;Integer&gt;) повертав масив чисел із тими самими елементами в тому самому порядку, що й в отриманому списку.


