taskKey="ua.javarush.task.pro.task05.task0507"\n\nМаксимальне з N чисел

У цій задачі тобі потрібно:
1. Ввести з клавіатури число N.
2. Зчитати N цілих чисел і заповнити ними масив array.
3. Знайти максимальне число серед елементів масиву.


Требования:
1.	У методі main(String[]) зчитай з клавіатури число N, потім проініціалізуй масив array розміром N елементів і заповни його числами, уведеними з клавіатури.
2.	У методі main(String[]) виведи в консоль максимальне число серед елементів масиву.


