taskKey="ua.javarush.task.pro.task18.task1806"\n\nЗнайомство з foreach

У класі Solution публічний метод print(ArrayList&lt;Integer&gt;) виводить у консоль усі елементи списку підряд.
Наразі метод реалізовано з використанням оператора for. Потрібно переписати реалізацію методу print(ArrayList&lt;Integer&gt;),
використовуючи метод списку forEach(), який отримує лямбда-вираз. Логіку роботи методу print(ArrayList&lt;Integer&gt;) змінювати не потрібно.
Метод main() під час тестування не перевіряється.


Требования:
1.	У методі print(ArrayList&lt;Integer&gt;) потрібно використати метод списку forEach(), який отримує лямбда-вираз.
2.	У методі print(ArrayList&lt;Integer&gt;) не слід використовувати оператор for.
3.	У методі print(ArrayList&lt;Integer&gt;) потрібно виводити в консоль усі елементи отриманого списку підряд.


