taskKey="ua.javarush.task.jdk13.task17.task1706"\n\nСинхронізований президент

І знову Singleton патерн - синхронізація в статичному блоці.
Всередині класу OurPresident у статичному блоці створи синхронізований блок.
Всередині синхронізованого блоку ініціалізуй president.


Требования:
1.	Клас OurPresident має містити приватне статичне поле OurPresident president.
2.	Клас OurPresident повинен містити публічний статичний метод OurPresident getOurPresident().
3.	Клас OurPresident має містити приватний конструктор.
4.	Клас OurPresident повинен містити статичний блок.
5.	Всередині статичного блоку класу OurPresident має бути синхронізований блок.
6.	Всередині синхронізованого блоку має бути проініціалізовано поле president.


