taskKey="ua.javarush.task.jdk13.task06.task0634"\n\nШахівниця

Давай створимо програму для генерації квадратних шахових дощок із заданою розмірністю.
У класі Solution дано двовимірний масив символів (поле array). Необхідно:
- прочитати число з клавіатури - це буде розмірність нашої майбутньої дошки (довжина сторони);
- ініціалізувати масив array відповідним значенням;
- &quot;зафарбувати&quot; масив так, щоб вийшла шахівниця (чорні клітини - &#39;#&#39;, білі - &#39; &#39;). Починаємо заповнювати масив з &#39;#&#39; з верхнього лівого кута;
- вивести масив на екран у такому вигляді, як у прикладі (кожний рядок окремо).

Приклад виведення для числа 5:
# # #
# #
# # #
# #
# # #


Требования:
1.	У програмі слід зчитувати число з клавіатури.
2.	Поле array необхідно проініціалізувати масивом відповідного розміру.
3.	Масив array необхідно заповнити відповідно до умови.
4.	У програмі необхідно вивести елементи масиву на екран (див. приклад в умові).


