taskKey="ua.javarush.task.pro.task14.task1406"\n\nКупи слона

Розберися, що робить програма.
У блоці catch виведи на екран змінну answer і кинь далі впійманий виняток.


Требования:
1.	Після введення з клавіатури &quot;ок&quot; програма має завершуватися винятком SecurityException.
2.	У блоці catch у консоль має бути виведено змінну answer, щоб після введення з клавіатури &quot;ок&quot; усі введені раніше рядки виводилися в консоль у зворотному порядку.
3.	У блоці catch має викидатися впійманий виняток, а не створюватися новий.


