taskKey="ua.javarush.task.pro.task06.task0613"\n\nМіста-гіганти

Програма має виводити кількість населення найбільших міст світу й порівнювати його з найбільшим за чисельністю населення містом &mdash; Токіо.
Але алгоритм програми трохи некоректний. Для виправлення помилки тобі потрібно зробити так,
щоб у рядку з виведенням інформації про найбільше місто у світі використовувалися статичні змінні класу замість локальних аргументів методу.

Якщо програма працює правильно, то результат виведення має бути таким:
Населення міста Джакарта становить 25.3 млн осіб.
А тимчасом у найбільш населеному місті Токіо мешкає 34.5 млн осіб.
Населення міста Сеул становить 25.2 млн осіб.
А тимчасом у найбільш населеному місті Токіо мешкає 34.5 млн осіб.
Населення міста Делі становить 23.1 млн осіб.
А тимчасом у найбільш населеному місті Токіо мешкає 34.5 млн осіб.
Населення міста Нью-Йорк становить 21.6 млн осіб.
А тимчасом у найбільш населеному місті Токіо мешкає 34.5 млн осіб.


Требования:
1.	Змінювати імена змінних не можна.
2.	Для виведення інформації про найбільше місто потрібно використовувати статичні змінні класу - city і population.
3.	Виведення результатів програми в консоль має відповідати умові задачі.


