taskKey="ua.javarush.task.jdk13.task16.task1620"\n\nГодинник

1. Розберися з тим, що робить програма.
2. Реалізуй логіку метода printTikTak:
2.1. Через перші півсекунди в консолі має виводитися фраза: Tik
2.2. Через наступні півсекунди в консолі має виводитися фраза: Tak


Требования:
1.	Метод printTikTak повинен виводити два рядки: &quot;Tik&quot; і &quot;Tak&quot;.
2.	Метод printTikTak повинен працювати приблизно секунду.
3.	Метод printTikTak повинен два рази заснути на півсекунди. Використовуй метод Thread.sleep(500).
4.	У консолі не має бути повідомлень після фрази &quot;Double-check&quot;.
5.	Метод main повинен створювати об&#39;єкт типу Clock.


