taskKey="ua.javarush.task.pro.task16.task1602"\n\nПідчищаємо хвости

Метод fixDate отримує як параметр список дат. Деякі з них містять дві типові помилки:
неправильно зберігаються (і, отже, виводяться в консоль) рік і місяць. Тобто неправильна дата містить завжди дві помилки (рік і місяць),
які тобі потрібно виправити в методі fixDate, враховуючи ці умови:
1. Якщо дата більша за поточну, в ній потрібно виправити ці дві помилки (рік і місяць) за допомогою методів setYear, setMonth.
Рік задається з 1900, а місяці нумеруються з нуля.
2. Якщо дата менша за поточну, в ній нічого виправляти не потрібно.

Приклад дати з помилками:
Має бути 25 грудня 2015 року, але насправді це інша дата.
Можна подивитися виведення в консоль для цієї дати &mdash; new Date(2015, 12, 25, 20, 40).


Требования:
1.	Якщо дата більша за поточну, метод fixDate має виправити в ній рік і місяць.
2.	Якщо дата менша за поточну, метод fixDate не повинен її змінювати.
3.	Метод fixDate має перевіряти й виправляти всі дати зі списку brokenDates.


