taskKey="ua.javarush.task.pro.task05.task0509"\n\nТаблиця множення

Проініціалізуй масив MULTIPLICATION_TABLE значенням new int[10][10], заповни його таблицею множення й виведи в консоль у такому вигляді:
1 2 3 4 &hellip;
2 4 6 8 &hellip;
3 6 9 12 &hellip;
4 8 12 16 &hellip;
&hellip;
Числа в рядках розділено пробілами.


Требования:
1.	У методі main масив MULTIPLICATION_TABLE має бути заповнений таблицею множення.
2.	Виведений текст має містити 10 рядків.
3.	Кожен виведений рядок має містити 10 чисел, розділених пробілами.
4.	Виведені числа мають бути таблицею множення.


