taskKey="ua.javarush.task.pro.task06.task0601"\n\nРозділяй поняття

Метод main виводить надто багато рядків інформації щодо різних понять.
Логічним було б розподілити виведення інформації про водень і про острів Ява по різних методах.
Створи метод public static void printHydrogenInfo(), який має виводити всі рядки про водень.
Також створи метод public static void printJavaInfo(), який виводитиме всі рядки про острів Ява.
Насамкінець у методі main() виклич ці два методи.
Загальний результат виведення в консоль не повинен змінитися.


Требования:
1.	Має бути наявним метод public static void printHydrogenInfo().
2.	Має бути наявним метод public static void printJavaInfo().
3.	Метод printHydrogenInfo() має виводити всі наявні рядки щодо водню.
4.	Метод printJavaInfo() має виводити всі наявні рядки щодо острова Ява.
5.	У методі main() потрібно викликати методи printHydrogenInfo() і printJavaInfo().
6.	Загальний результат виведення в консоль не повинен змінитися.


