taskKey="ua.javarush.task.pro.task12.task1213"\n\nСонячна система

У 3020 році вчені навчилися створювати нові планети, одну з яких відправили в Сонячну систему.
Орбіта цієї планети пролягає між орбітами Землі та Марса.
Реалізуй метод createNewPlanet(String), який має додавати передану планету в список planets одразу за Землею. Подивись, як змінилася послідовність планет.
Методи main(), addPlanets() і print() у перевірці не використовуються.


Требования:
1.	Метод createNewPlanet(String) має додавати передану планету в список planets на наступну позицію після Землі.


