taskKey="ua.javarush.task.jdk13.task35.task3507"\n\nCollections & Generics

Реалізуй допоміжні методи в класі Solution, які мають створювати відповідну колекцію та розміщувати туду об&#39;єкти, які передаються.
Методи newArrayList, newHashSet параметризируй типом T.
Метод newHashMap параметризируй типами К(ключ) і V(значення). Аргументи методу newHashMap повинні приймати списки, в яких містяться нащадки типів K і V.
Колекції, що повертаються, повинні бути такого ж типу, що й об&#39;єкти, які передаються до методу.

Підказка: у методі newHashMap потрібно перевірити, щоб списки ключів та значень збігалися за розміром. Якщо не збігаються, кинь IllegalArgumentException.


Требования:
1.	Метод newArrayList потрібно параметризувати типом Т.
2.	Метод newArrayList має повертати ArrayList, який містить об&#39;єкти, що передаються до методу.
3.	Метод newHashSet потрібно параметризувати типом Т.
4.	Метод newHashSet має повертати HashSet, який містить об&#39;єкти, що передаються до методу.
5.	Метод newHashMap потрібно параметризувати типами K і V.
6.	Метод newHashMap має повертати HashMap, який містить ключі та значення, що передаються до методу.
7.	Метод newHashMap повинен кидати IllegalArgumentException, якщо списки ключів і значень не збігаються за розміром.


