taskKey="ua.javarush.task.pro.task13.task1302"\n\nПеревірка наявності

У класі Solution є метод checkWords(String), який має перевіряти наявність переданого слова в множині words.
Якщо слово є, то виводимо в консоль:
Слово [передане слово] є в множині
Якщо слова немає:
Слова [передане слово] немає в множині
Метод main у перевірці не використовується.
Приклад виведення:
Слово Java є в множині


Требования:
1.	Клас Solution має містити публічне статичне поле words типу HashSet&lt;String&gt;.
2.	Клас Solution має містити публічний статичний метод checkWords(String), який не повертає жодного значення (тип void).
3.	Метод checkWords(String) має працювати згідно з умовою.


