taskKey="ua.javarush.task.jdk13.task06.task0635"\n\nІдентифікатор QR-кодів

Давай напишемо програму ідентифікації псевдо QR-кодів. У програмі дано двовимірний масив expectedArray розміром 3*3.
У цьому масиві зберігається псевдо QR-код. Тобі на допомогу реалізовано рандомне заповнення
цього масиву &mdash; за бажання можеш заповнити його самостійно, це на тести не впливає.
Тобі необхідно написати код для заповнення масиву actualArray значеннями з клавіатури
(зчитуємо по одному символу, порожня клітина &ndash; пробіл, зафарбована &mdash; #).
Далі, використовуючи правильний метод класу Arrays, необхідно порівняти цей масив із масивом expectedArray
і вивести на екран результат порівняння: true, якщо масиви однакові та false, якщо вони різні.


Требования:
1.	У класі Solution має бути публічне статичне поле expectedArray типу String[][], проініціалізоване значенням new String[3][3].
2.	У класі Solution має бути публічне статичне поле actualArray типу String[][], проініціалізоване значенням new String[3][3].
3.	Масив actualArray необхідно заповнити значеннями з клавіатури.
4.	Для порівняння двовимірних масивів у програмі використовуй потрібний метод класу Arrays.


