taskKey="ua.javarush.task.jdk13.task23.task2303"\n\nРефакторинг, вкладені класи

Потрібно відрефакторити клас Solution: винести всі константи до public вкладеного(nested) класу Constants.
Забороніть успадкування від Constants.


Требования:
1.	У класі Solution потрібно створити клас Constants, який містить рядкові константи.
2.	Клас Constants має бути публічним.
3.	Клас Constants має бути оголошеним з модифікатором, який забороняє успадкування від цього класу.
4.	У класі Constants повинна бути константа SERVER_IS_CURRENTLY_NOT_ACCESSIBLE зі значенням &quot;The server is not currently accessible.&quot;.
5.	У класі Constants повинна бути константа USER_IS_NOT_AUTHORIZED зі значенням &quot;The user is not authorized.&quot;.
6.	У класі Constants має існувати константа USER_IS_BANNED зі значенням &quot;The user is banned.&quot;.
7.	У класі Constants повинна бути константа ACCESS_IS_DENIED зі значенням &quot;Access is denied.&quot;.


