taskKey="ua.javarush.task.jdk13.task20.task2003"\n\nЯк серіалізувати Singleton?

Два десеріалізованих об&#39;єкти singleton та singleton1 мають різні посилання в пам&#39;яті, а повинні мати однакові.
Синглтоном (Singleton) називають клас, у якого екземпляр створюється лише один раз.
Трохи більше інформації про синглтон можеш знайти в статті: https://refactoring.guru/uk/design-patterns/singleton
До класу Singleton додай приватний метод Object readResolve(), щоб після десеріалізації посилання на об&#39;єкти були рівні.
Метод main не бере участі в тестуванні.


Требования:
1.	Клас Solution.Singleton має підтримувати інтерфейс Serializable.
2.	У класі Solution.Singleton повинен бути реалізований метод readResolve без параметрів.
3.	Метод readResolve повинен повертати синглтон (ourInstance).
4.	Метод readResolve повинен бути приватним.
5.	У класі Solution повинен бути публічний статичний метод serializeSingletonInstance.
6.	Після десеріалізації посилання на об&#39;єкти повинні бути рівні.


