taskKey="ua.javarush.task.pro.task14.task1407"\n\nЇжа їжею, а сон за розкладом

Запусти програму й подивись, що відбувається.
У методі eat додай блок finally, щоб лев лягав спати, навіть якщо йому не вдалося чогось перехопити.

Очікуваний результат на екрані, коли food != null:
шукає їжу
знайшов м&#39;ясо
усе з&#39;їв
ліг спати

Очікуваний результат на екрані, коли food == null:
шукає їжу
нічого не знайшов
ліг спати голодним


Требования:
1.	Метод eat має містити блок finally.
2.	Результат виведення має відповідати умові.


