taskKey="ua.javarush.task.jdk13.task16.task1613"\n\nСписок і потоки

У методі main додати в статичний об&#39;єкт list 5 потоків.
Кожний потік має бути новим об&#39;єктом класу Thread, який працює зі своїм об&#39;єктом класу SpecialThread.


Требования:
1.	У методі main створи 5 об&#39;єкти типу SpecialThread.
2.	У методі main створи 5 об&#39;єктів типу Thread.
3.	Додай 5 різних потоків до списку list.
4.	Кожний потік зі списку list повинен працювати зі своїм об&#39;єктом класу SpecialThread.
5.	Клас SpecialThread змінити не можна.


