taskKey="ua.javarush.task.jdk13.task14.task1404"\n\nКоти

Давай напишемо програму, яка даватиме імена всім котикам, яких випускає наша котофабрика.
Для цього потрібно:
1. Зчитувати рядки (параметри) з консолі, допоки користувач не введе порожній рядок (Enter).
2. Для кожного параметра (імені кота):
- створити об&#39;єкт cat класу Cat, який дорівнює коту з getCatByKey(String параметр);
- вивести на екран cat.toString().


Требования:
1.	Програма повинна зчитувати дані з клавіатури.
2.	Програма має припиняти зчитування даних після введення порожнього рядка.
3.	Програма повинна виводити на екран опис кожного кота (cat.toString).
4.	Програма повинна створювати об&#39;єкт класу Cat для кожного введеного імені кота (рядка, який зчитується з клавіатури) за допомогою методу getCatByKey.


