taskKey="ua.javarush.task.jdk13.task21.task2101"\n\nEquals and HashCode

У класі Solution потрібно виправити пару методів equals/hashCode згідно з правилами реалізації цих методів (деталі з&#39;ясуй у своєї улюбленої пошукової системи).
Обидва рядки first та last повинні брати участь у порівнянні за допомогою методу equals та обчислення hashcode.
Метод main не бере участі в тестуванні.


Требования:
1.	Хешкоди однакових об&#39;єктів мають бути рівні.
2.	Метод equals повинен перевіряти, чи об&#39;єкт, що передається, дорівнює поточному (порівняння через ==).
3.	Метод equals повинен перевіряти, чи об&#39;єкт, що передається, є об&#39;єктом класу Solution.
4.	Метод equals повинен повертати true, якщо поля first та last рівні в об&#39;єкта, що передається, і поточного об&#39;єкта (не забудь, що вони можуть дорівнювати null).
5.	Потрібно забезпечити коректну поведінку HashSet з типом елементів Solution.


