taskKey="ua.javarush.task.pro.task14.task1403"\n\nПомічник викладача-2

Програма зчитує з консолі номер, знаходить у журналі відповідного студента й викликає його (її) до дошки. І навіть обробляє некоректні числа.
Але є ще одна проблема: якщо введено неціле число, метод parseInt генерує виняток NumberFormatException.
Обгорни частину коду конструкцією try-catch так, щоб програма продовжувала роботу, навіть якщо було введено неціле число.
І якщо введено не ціле число, виведи в консоль повідомлення: &quot;Потрібно ввести ціле число&quot; та виконай continue; для коректної роботи циклу.


Требования:
1.	Програма має продовжити роботу, навіть якщо було введено неціле число.
2.	Програма має виводити повідомлення: &quot;Потрібно ввести ціле число&quot; кожного разу, коли введено неціле число.


