taskKey="ua.javarush.task.pro.task11.task1106"\n\nОднакові машини

У давні-прадавні часи всі машини мали однакові назви. І от одного чудового дня директорові автомобільного заводу
набридла одноманітність, і він видав наказ: називати моделі автомобілів по-різному.
Отже, як можна здогадатися, твоє завдання полягає в тому, щоб допомогти головному інженерові виправити програму
виробництва машин так, щоб кожному об&#39;єкту-машині можна було присвоїти унікальне ім&#39;я.


Требования:
1.	Поле modelName класу Car має бути нестатичним.
2.	Гетер і сетер для поля modelName мають бути виправлені.


