taskKey="ua.javarush.task.jdk13.task34.task3401"\n\nЧисла Фібоначчі за допомогою рекурсії

Почитай про числа Фібоначчі.
Реалізуй рекурсивну логіку методу fibonacci, де n - це номер елементу у послідовності Фібоначчі.
Не створюй в класі Solution додаткові поля.


Требования:
1.	У класі Solution не має бути створено додаткових полів.
2.	Метод fibonacci повинен приймати порядковий номер шуканого числа послідовності Фібоначчі та повертати його значення.
3.	Метод fibonacci не має бути статичним.
4.	Метод fibonacci має бути рекурсивним.


