taskKey="ua.javarush.task.jdk13.task35.task3506"\n\nextends vs super

Логіка всіх методів - додати source до destination.
!!!Розстав ?, extends та super там, де це необхідно:!!!
1) one - повинен працювати з одним і тим самим типом;
2) two - повинен додавати будь-яких нащадків типу T до списку, що вміє зберігати лише тип T;
3) three - повинен додавати об&#39;єкти типу T до будь-якого списку, що параметризовано будь-яким батьківським класом;
4) four - повинен додавати будь-яких нащадків типу T до списку, що параметризовано будь-яким батьківським класом.
Не залишай закоментований код.


Требования:
1.	Метод one потрібно змінити відповідно до умови завдання.
2.	Метод two потрібно змінити відповідно до умови завдання.
3.	Метод three потрібно змінити відповідно до умови завдання.
4.	Метод four потрібно змінити відповідно до умови завдання.


