taskKey="ua.javarush.task.pro.task18.task1819"\n\nЯк бути, якщо в списку є елемент null

Призначення методу printList(List&lt;String&gt;) &mdash; вивести в консоль усі елементи списку, отриманого як параметр, у тому самому порядку. Але є нюанс:
список може містити елементи, які дорівнюють null.

Твоє завдання &mdash; вивести всі елементи списку в консоль, а замість null &mdash; фразу: Цей елемент дорівнює null

У методі printList(List&lt;String&gt;) не можна використовувати цикли, оператор if/else і тернарний оператор.
Для перевірки рівності рядка значенню null і заміни цього рядка на інший є метод orElse об&#39;єкта типу Optional&lt;String&gt;.

Метод main() під час тестування не перевіряється.


Требования:
1.	У публічному статичному методі printList(List&lt;String&gt;) потрібно викликати метод orElse() об&#39;єкта типу Optional&lt;String&gt;.
2.	Метод printList(List&lt;String&gt;) потрібно реалізувати згідно з умовою.
3.	У методі printList(List&lt;String&gt;) не слід використовувати цикли, оператор if/else і тернарний оператор.


