taskKey="ua.javarush.task.jdk13.task06.task0632"\n\nПіраміда

Напишемо програму для малювання піраміди із заданою висотою.
У класі Solution дано двовимірний масив символів (поле array). Необхідно:
- зчитати число з клавіатури &mdash; це і буде висота піраміди;
- ініціалізувати масив array відповідним значенням;
- заповнити масив так, щоб вийшла піраміда (клітини, що становлять піраміду, заповнити символами &#39;#&#39;, фон - &#39; &#39;, див. приклад);
- вивести масив на екран у такому вигляді, як у прикладі (кожний рядок окремо).

Приклад виведення для числа 5:
#
###
#####
#######
#########


Требования:
1.	У програмі потрібно зчитувати число із клавіатури.
2.	Поле array необхідно проініціалізувати масивом відповідного розміру.
3.	Масив array необхідно заповнити відповідно до умови.
4.	У програмі потрібно вивести елементи масиву на екран (див. приклад в умові).


