taskKey="ua.javarush.task.pro.task05.task0502"\n\nПарні та непарні комірки масиву

У методі main(String[]) тобі потрібно заповнити масив strings значеннями. Якщо індекс елемента масиву парний &mdash; присвоїти елементу значення &quot;Парний&quot; (нуль &mdash; число парне), інакше присвоїти &quot;Непарний&quot;.
Виведення тексту в консоль у тестуванні не використовується.


Требования:
1.	У класі Solution має бути публічна статична змінна strings типу String[], проініціалізована масивом розміром 5 елементів.
2.	Метод main(String[]) повинен заповнювати масив згідно з умовою.


