taskKey="ua.javarush.task.pro.task03.task0313"\n\nПорівняння рядків за посиланням

У методі main напиши код попарного порівняння за посиланням рядків string1, string2 і string3 з виведенням відповідного повідомлення після кожного порівняння:
&quot;посилання на рядки однакові&quot; або &quot;посилання на рядки різні&quot;.

Порядок порівняння має бути таким:
- рядок string1 з рядком string2
- рядок string2 з рядком string3
- рядок string1 з рядком string3.


Требования:
1.	Поля string1, string2 і string3 та їх значення змінювати не можна.
2.	У методі main має бути порівняння рядків string1 і string2 за посиланням.
3.	У методі main має бути порівняння рядків string2 і string3 за посиланням.
4.	У методі main має бути порівняння рядків string1 і string3 за посиланням.
5.	Програма повинна виводити відповідні повідомлення на екран.
6.	Програма повинна виводити на екран 3 рядки.


