taskKey="ua.javarush.task.pro.task13.task1319"\n\nМісяці в порах року

Додай в enum Month 4 методи: getWinterMonths(), getSpringMonths(), getSummerMonths() і getAutumnMonths(), які повертатимуть масив із трьома місяцями.


Требования:
1.	Публічний статичний метод getWinterMonths() має повертати масив із зимовими місяцями.
2.	Публічний статичний метод getSpringMonths() має повертати масив із весняними місяцями.
3.	Публічний статичний метод getSummerMonths() повинен повертати масив із літніми місяцями.
4.	Публічний статичний метод getAutumnMonths() повинен повертати масив з осінніми місяцями.


