taskKey="ua.javarush.task.jdk13.task13.task1303"\n\nЧотири помилки

Виправ 4 помилки в програмі, щоб вона компілювалася.


Требования:
1.	У змінних, оголошених в інтерфейсі, може бути лише найширший рівень доступу (public).
2.	Успадкуватися (extends) можна лише від класу: для реалізації інтерфейсів використовується ключове слово implements.
3.	Клас Hobby має бути оголошено з модифікатором доступу static.
4.	Для доступу до змінної HOBBY не потрібно створювати об&#39;єкт Dream.
5.	Оголошення інтерфейсов не змінюй.


