taskKey="ua.javarush.task.jdk13.task16.task1618"\n\nСправедливість

1. Розберися з тим, що робить програма.
2. Потрібно зробити так, щоб усі миші їли одночасно.
3. Подумай, який метод дозволяє альфа-самцю миші їсти першим, і чому решта мишей чекає.
4. Видали виклик цього методу.


Требования:
1.	Виведення програми маэ показувати, що спочатку всі миші почали їсти, а потім усі закінчили.
2.	Метод join не повинен викликатися в об&#39;єктів типу Mouse.
3.	Програма повинна створювати 3 об&#39;єкти типу Mouse.
4.	Методи, які відповідальні за виведення в консолі, не змінюй.


