taskKey="ua.javarush.task.pro.task15.task1518"\n\nА що там у папці?

Напиши програму, яка зчитує з клавіатури шлях до директорії, отримує список файлів і директорій
у вказаній директорії та виводить в консоль інформацію про них у такому вигляді:
&quot;&lt;шлях до файлу&gt; - це файл&quot;, якщо це файл,
&quot;&lt;шлях до директорії&gt; - це директорія&quot;, якщо це директорія.
Кутові дужки та лапки виводити не потрібно.

Використай відповідні методи класу Files: newDirectoryStream(Path), isRegularFile(Path) і isDirectory(Path).

Уведено:
C:\javarush\
Виведено:
C:\javarush\test.txt - це файл
C:\javarush\tasks - це директорія
...


Требования:
1.	Програма має зчитувати з консолі шлях до директорії.
2.	У програмі слід використати відповідні методи класу Files: newDirectoryStream(Path), isRegularFile(Path) та isDirectory(Path).
3.	Програма має отримувати список файлів і директорій у вказаній директорії та виводити в консоль інформацію згідно з умовою.
4.	Не використовуй такі класи пакету java.io: File, FileInputStream, FileOutputStream, FileReader, FileWriter.


