taskKey="ua.javarush.task.pro.task12.task1203"\n\nПорівняння чисел

У класі Solution є три поля з однаковими значеннями. У методі main виконується їх порівняння з виведенням результату в консоль.
Додай використання методу equals() в методі main стільки разів, скільки необхідно для виведення в консоль такого результату:
true
true
true


Требования:
1.	Поля класу Solution змінювати не можна.
2.	Результат виведення має відповідати умові.
3.	Додай використання методу equals() мінімальну кількість разів.


