taskKey="ua.javarush.task.pro.task12.task1218"\n\nShine bright like a diamond

У методі main створюються об&#39;єкти різних типів. У деяких випадках тип елементів об&#39;єкта можна випустити і просто використовувати оператор diamond(&lt;&gt;).
Заміни тип елементів об&#39;єкта на оператор diamond там, де це можливо, не змінюючи ліву частину виразів.
Порядок розташування змінних не повинен змінюватися.


Требования:
1.	Заміни тип елементів об&#39;єкта на оператор diamond там, де це можливо.
2.	Ліву частину виразів змінювати не можна.


