taskKey="ua.javarush.task.pro.task05.task0516"\n\nЗаповнюємо масив

Реалізуй статичний метод main(String[]), який заповнює масив array значеннями valueStart і valueEnd.
Якщо значення довжини масиву парне, то першу половину масиву слід заповнити значеннями valueStart, а другу &mdash; valueEnd.
Якщо значення довжини масиву непарне, то більшу частину заповнити значеннями valueStart, меншу &mdash; valueEnd.
Для заповнення масиву використовуй метод Arrays.fill(int[], int, int, int).
Значення полів класу Solution під час тестування будуть різними, зваж на це.


Требования:
1.	Реалізуй метод main(String[]) згідно з умовою.


