taskKey="ua.javarush.task.jdk13.task13.task1305"\n\nУсе, що рухається

У цьому завданні тобі потрібно:
1. Створити інтерфейс CanMove з методом speed.
2. Зробити так, щоб speed повертав значення типу Double і нічого не приймав за аргументи.
3. Створити та успадкувати інтерфейс CanFly від інтерфейсу CanMove.
4. Додати до інтерфейсу CanFly метод speed.
5. Переконатися, що speed повертає значення типу Double та приймає один параметр типу CanFly.


Требования:
1.	. У класі Solution має бути оголошено інтерфейс CanMove.
2.	. У класі Solution має бути оголошено інтерфейс CanFly.
3.	. Інтерфейс CanFly має успадковуватися від інтерфейсу CanMove.
4.	. В інтерфейсі CanMove має бути оголошено метод speed без параметрів і з Double - типом значення, що повертається.
5.	. В інтерфейсі CanFly має бути оголошено метод speed з одним аргументом типу CanFly і з Double - типом значення, що повертається.


