taskKey="ua.javarush.task.pro.task10.task1013"\n\nПравильно розстав поверхи

В алгоритмі роботи готельного ліфта прописано: щоб піднятися з третього поверху на шостий, потрібно проїхати до четвертого, потім &mdash; до п&#39;ятого, ну, і нарешті до шостого.
Але в нашій програмі всі поверхи переплуталися! Тому наразі клас Hotel не компілюється. Розстав поля класу в такому порядку, щоб клас компілювався й ліфт їхав правильно.


Требования:
1.	Не можна видаляти поля з класу Hotel, змінювати їх або додавати нові.
2.	Порядок полів класу Hotel має бути правильним.


