taskKey="ua.javarush.task.pro.task18.task1813"\n\nМайбутнє — за електромобілями

Сучасний світ відмовляється від двигунів внутрішнього згоряння, і ера електромобілів не за горами. Потрібно, щоб наша програма могла
відокремити електромобілі від усіх інших автомобілів.

Для цього є метод onlyElectricCars(ArrayList&lt;Car&gt;), який фільтрує список автомобілів, отриманий як вхідний параметр. Цей метод повертає потік
відфільтрованих даних, а саме потік автомобілів, у яких поле isElectric дорівнює true. У цьому тобі допоможе метод filter() об&#39;єкта типу Stream&lt;Car&gt;.
Метод main() під час тестування не перевіряється.


Требования:
1.	У публічному статичному методі onlyElectricCars(ArrayList&lt;Car&gt;) потрібно викликати метод filter() об&#39;єкта типу Stream&lt;Car&gt;.
2.	Потрібно, щоб метод onlyElectricCars(ArrayList&lt;Car&gt;) повертав потік електромобілів.


