taskKey="ua.javarush.task.jdk13.task35.task3509"\n\nWildcards для колекцій

У класі Solution реалізовано 4 методу для роботи зі списками:
sum - підсумовує всі елементи списку, в якому знаходяться будь-які числа,
multiply - перемножує між собою всі елементи списку, в якому знаходяться будь-які числа,
concat - об&#39;єднує всі елементи списку в один рядок,
combine - приймає на вхід список будь-яких колекцій та повертає список, в якому знаходяться всі елементи зі списків.

Додай для кожного вхідного типу List оптимальний шаблон (wildcard), щоб метод міг приймати лише ті елементи, які може обробити.


Требования:
1.	Для типу параметра методу sum(List list) необхідно додати оптимальний шаблон (wildcard).
2.	Для типу параметра методу multiply(List list) необхідно додати оптимальний шаблон (wildcard).
3.	Для типу параметра методу concat(List list) необхідно додати оптимальний шаблон (wildcard).
4.	Для типу параметра методу combine(List list) необхідно додати оптимальний шаблон (wildcard).


