taskKey="ua.javarush.task.jdk13.task34.task3403"\n\nРозкладання на множники за допомогою рекурсії

Розкласти ціле число n &gt; 1 на прості множники.
Вивести в консолі через пробіл всі множники в порядку зростання.
Написати рекурсивний метод для обчислення простих множників.
Не створюй у класі Solution додаткові поля.

Приклад:
132

Виведення в консолі:
2 2 3 11


Требования:
1.	У класі Solution не має бути створено додаткових полів.
2.	Метод recurse має виводити на екран усі прості множники числа, яке отримано як параметр (приклад в умові).
3.	Метод recurse не має бути статичним.
4.	Метод recurse має бути рекурсивним.


