taskKey="ua.javarush.task.pro.task14.task1414"\n\nГотуємо коктейлі

Метод printStackTrace отримує як параметр масив stackTrace. Потрібно вивести інформацію про кожен елемент масиву в такому форматі:
&quot;Метод &lt;ім&#39;я методу&gt; викликано з рядка &lt;номер рядка&gt; класу &lt;ім&#39;я класу&gt; у файлі &lt;ім&#39;я файлу&gt;.&quot;
Інформацію про кожен елемент виводь з нового рядка.

Приклад:
Метод addJuice викликано з рядка 24 класу ua.rush.task.pro.task14.task1414.Solution у файлі Solution.java.


Требования:
1.	Метод printStackTrace має виводити інформацію про кожен елемент масиву stackTrace.


