taskKey="ua.javarush.task.pro.task13.task1309"\n\nУспішність студентів

У класі Solution оголошено поле grades типу HashMap&lt;String, Double&gt;, де ключ &mdash; ім&#39;я та прізвище студента, а значення &mdash;- його середня оцінка. Твоє завдання &mdash; реалізувати метод addStudents, який додасть 5 студентів разом з їхньою середньою оцінкою в колекцію grades.
Можна вибирати будь-які значення.


Требования:
1.	У класі Solution потрібно ініціалізувати публічне статичне поле grades типу HashMap&lt;String, Double&gt;.
2.	Клас Solution має містити публічний статичний метод addStudents, який не повертає жодного значення (тип void).
3.	Метод addStudents має додавати 5 студентів разом з їхньою середньою оцінкою в поле grades.


