taskKey="ua.javarush.task.jdk13.task06.task0627"\n\nОце так переворот!

У класі Solution дано двовимірний масив цілих чисел (поле array) розмірністю 3х3. Необхідно:
- порядково заповнити цей масив числами з клавіатури;
- перевернути масив щодо головної діагоналі (у головній діагоналі є властивість i == j);
- вивести перевернутий масив на екран у такому вигляді, як у прикладі &mdash; кожен рядок окремо, елементи у рядку через пробіл.

Приклад перевороту масиву.
Вихідний масив:
1 2 3
4 5 6
7 8 9

Масив, перевернутий відносно головної діагоналі:
1 4 7
2 5 8
3 6 9


Требования:
1.	У програмі потрібно зчитувати 9 чисел із клавіатури.
2.	Масив array необхідно перевернути відносно головної діагоналі.
3.	У програмі необхідно вивести елементи масиву відповідно до умови.


