taskKey="ua.javarush.task.pro.task09.task0903"\n\nРядкові літерали

У класі Solution оголошено та ініціалізовано публічне рядкове поле. Однак рядок задовгий, і його незручно читати.
Для зручнішого читання його потрібно розділити на 5 підрядків, з&#39;єднавши їх оператором &quot;+&quot; (конкатенація рядків) таким чином:
- перший рядок: &quot;Завжди пишіть код так, &quot;
- другий рядок: &quot;ніби його буде супроводжувати &quot;
- третій рядок: &quot;схильний до насильства психопат, &quot;
- четвертий рядок: &quot;який знає вашу адресу. &quot;
- п&#39;ятий рядок: &quot;Martin Golding&quot;


Требования:
1.	Змінити поле text згідно з умовою.


