taskKey="ua.javarush.task.pro.task15.task1520"\n\nПереміщення файлів

Напиши програму, яка зчитує з клавіатури шляхи до двох директорій і переміщує файли з однієї
директорії в іншу (тільки файли, директорії ігноруй).
Використай відповідні методи класу Files: newDirectoryStream(), isRegularFile() або isDirectory(), move().


Требования:
1.	Програма має зчитувати з консолі шляхи до директорій.
2.	У програмі слід використати відповідні методи класу Files згідно з умовою.
3.	Програма має переміщати файли з однієї директорії в іншу згідно з умовою.
4.	Не використовуй такі класи пакету java.io: File, FileInputStream, FileOutputStream, FileReader, FileWriter.


