taskKey="ua.javarush.task.jdk13.task13.task1309"\n\nNeo

У цій задачі тобі потрібно:
1. Реалізувати інтерфейс DBObject у класі User.
2. Реалізувати метод initializeIdAndName так, щоб програма працювала і виводила на екран: &quot;The user&#39;s name is Neo, id = 1&quot;.
3. Метод toString та метод main змінювати не можна.
4. Подумай, що має повертати метод initializeIdAndName у класі User.

Зверни увагу: методи toString() і main() змінювати не можна.


Требования:
1.	Інтерфейс DBObject потрібно реалізувати в класі User.
2.	Метод initializeIdAndName має повертати коректний об&#39;єкт типи User, об&#39;єкт, на якому відбувається виклик методу(&quot;цей&quot; об&#39;єкт).
3.	Метод initializeIdAndName має встановлювати значення полів id та name згідно з параметрами, які йому передалися.
4.	Програма має виводити на екран: &quot;The user&#39;s name is Neo, id = 1&quot;.
5.	Метод toString не змінюй.
6.	Метод main не змінюй.


