taskKey="ua.javarush.task.pro.task15.task1535"\n\nРозбиваємо файл на частини

У методі splitFile(String fileName, int partSize) за допомогою NIO потрібно розбити файл
з ім&rsquo;ям fileName на файли розміром partSize байт.
Нові файли потрібно називати так само як fileName, додаючи в кінці імені номер:
початковий файл &mdash; file.txt
нові файли&mdash; file1.txt, file2.txt, file3.txt и т.д.
Перед створенням нових файлів потрібно перевірити, чи вони ще не існують.
Якщо файли з такими іменами вже є, перезаписати їх.

Приклад: якщо початковий файл мав розмір 25 байт, а partSize дорівнював 10,
то на виході має вийти два файли по 10 байт і ще один файл розміром 5 байт..


Требования:
1.	Метод splitFile не повинен змінювати вхідний файл fileName.
2.	Метод splitFile не повинен створювати нові файли відповідно до умови.


