taskKey="ua.javarush.task.pro.task10.task1010"\n\nДва айфони

У методі main створюються два айфони з однаковими параметрами.
У консоль виводиться результат їх порівняння. Розберися, чому зараз результат негативний і зроби так, щоб він був позитивним.
Для цього тобі слід перевизначити метод equals(Iphone), який буде враховувати всі параметри.
У двох рівних об&#39;єктів значення полів мають бути однаковими. Метод main у перевірці не використовується.


Требования:
1.	У класі Iphone має бути перевизначено метод public boolean equals(Object).
2.	Метод equals має повертати true для двох рівних об&#39;єктів типу Iphone і false &mdash; для різних.
3.	Метод equals має повертати false, якщо в нього передано null.


