taskKey="ua.javarush.task.pro.task04.task0405"\n\nНезаповнений прямокутник

Використовуючи вкладені цикли while (цикл у циклі), виведи на екран незаповнений прямокутник (контур) розміром 10 (висота) на 20 (ширина) з літер &#39;Б&#39;.
Незаповнена частина складається з пробілів.

Приклад виведення:
ББББББББББББББББББББ
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
ББББББББББББББББББББ


Требования:
1.	Програма повинна виводити текст на екран.
2.	Програма повинна виводити контур прямокутника висотою 10 і шириною 20 із літер &#39;Б&#39;.
3.	У програмі потрібно використовувати вкладені цикли while (цикл у циклі).
4.	Виведення на екран повинно відбуватися в циклі while.


