taskKey="ua.javarush.task.pro.task04.task0416"\n\nShare a Coke

Спробуймо поділити ящик кока-коли на кабінет програмістів. Для цього напишемо програму з такими умовами:

Потрібно ввести з клавіатури два цілих числа. Перше число &mdash; кількість банок кока-коли в ящику. Друге &mdash; кількість людей в кабінеті.
Вивести на екран результат ділення першого числа на друге.
Результатом має бути дійсне число.
Приклад уведення:
3
2

Приклад виведення:
1.5


Требования:
1.	Програма повинна зчитувати цілі числа з клавіатури.
2.	Програма повинна виводити число на екран.
3.	Програма повинна виводити на екран дійсне число &mdash; результат ділення першого введеного цілого числа на друге.


