taskKey="ua.javarush.task.pro.task15.task1508"\n\nЧитаємо з консолі

Програма зчитує з консолі рядок і виводить його на екран, чергуючи регістр символів: перший символ &mdash; у нижньому регістрі,
другий &mdash; у верхньому, третій &mdash; у нижньому і т. д. Не змінюючи функцій програми, перепиши код із використанням
BufferedReader для читання з консолі.


Требования:
1.	Програма має зчитати з консолі рядок і ввести його на екран, чергуючи регістр символів.
2.	Для читання з консолі в програмі слід використати BufferedReader замість Scanner.


