taskKey="ua.javarush.task.pro.task13.task1317"\n\nПеретворюємо enum на клас

Настав час розкрити всі карти і зрозуміти, як насправді працює enum. Тобі потрібно з enum Month зробити class, а також додати й реалізувати методи ordinal() і values().


Требования:
1.	Клас Month має бути в окремому файлі.
2.	Клас Month повинен мати тільки один приватний конструктор з одним параметром типу int.
3.	Клас Month має містити 12 констант типу Month.
4.	У класі Month метод values() має повертати масив з усіма константами.
5.	У класі Month метод ordinal() має повертати порядковий номер елемента(константи).


