taskKey="ua.javarush.task.pro.task15.task1531"\n\nЗакрити не можна залишити

Спробуй запустити програму. Як бачиш, метод fromString працює нормально, якщо передати у нього валідний рядок.
Але якщо передати у нього порожній рядок, то виникає виняток, і у об&rsquo;єкта MyStream не відпрацьовує метод close.

Внеси виправлення у метод fromString так, щоб у об&rsquo;єкта MyStream викликався метод close,
навіть якщо у fromString був переданий порожній рядок.


Требования:
1.	Функціонал методу fromString не повинен змінитися, якщо в нього передано валідний рядок.
2.	Метод fromString повинен прокидати далі винятки, що виникають (не перехоплювати).
3.	Метод fromString повинен викликати метод close у об&#39;єкта MyStream, якщо у fromString був переданий порожній рядок.


