taskKey="ua.javarush.task.jdk13.task06.task0623"\n\nЗнайомство з двовимірним масивом

У класі Solution проініціалізуй поле array значенням двовимірного масиву цілих чисел розмірністю 2х3.
У методі main заповни цей масив цілими числами (крім 0) і виведи на екран.


Требования:
1.	Поле array класу Solution необхідно проініціалізувати значенням двовимірного масиву цілих чисел розмірністю 2х3.
2.	Цей масив необхідно заповнити будь-якими цілими числами, крім 0.
3.	У програмі потрібно вивести елементи масиву, кожен елемент з нового рядка.


