taskKey="ua.javarush.task.jdk13.task15.task1507"\n\nМаксимально простий код-3

Спрости код:
- прибери всі успадкування класі, які автоматично додадуться при компіляції;
- прибери всі конструктори, які створюються та додаються автоматично.


Требования:
1.	У класі Car не повинно бути явно реалізованих конструкторів без параметрів.
2.	У класі Machine не повинно бути явно реалізованих конструкторів без параметрів.
3.	Клас Car повинен бути нащадком класу Machine.
4.	У коді не повинно бути явного успадкування від Object (extends Object).
5.	Клас Car не повинен явно наслідудвати інтерфейс Runnable.


