taskKey="ua.javarush.task.jdk13.task23.task2305"\n\nПовторюємо threads

Зроби так, щоб у методі someActions викликалися лише методи класу Solution.

У методе main очікуємо побачити таке:
Amigo: Mmmmm, beef
Amigo: knock knock
Amigo: Zzzzzzz...1 s


Требования:
1.	Виведення на екран має бути відповідним до умови завдання.
2.	У методі someActions має бути викликано метод sleep класу Solution.
3.	У класі Solution має бути поле name.
4.	У класі Solution має бути поле food.
5.	У класі Solution має бути поле sound.


