taskKey="ua.javarush.task.pro.task04.task0412"\n\nСума кратних чисел

У методі main з клавіатури зчитується 3 цілих числа: start, end, multiple.
Допиши програму, щоб на екран виводилася сума чисел від start (включно) до end (не включно), кратних multiple.
Використай для цього цикл for.
Підказка: щоб перейти до наступної ітерації циклу, використовуй оператор continue.


Требования:
1.	Програма має вивести в консоль суму чисел від start (включно) до end (не включно), кратних multiple.
2.	У програмі потрібно використовувати цикл for.
3.	У циклі потрібно використовувати оператор continue.


