taskKey="ua.javarush.task.pro.task04.task0413"\n\nКреслимо трикутник

Спробуй вивести на екран прямокутний трикутник із вісімок зі сторонами (катетами) 10 і 10, використовуючи цикл for.
Тобто в першому рядку має бути одна цифра 8 з лівого боку, у другому &mdash; дві і т. д.

Приклад виведення на екран:
8
88
888
8888
88888
888888
8888888
88888888
888888888
8888888888


Требования:
1.	Програма повинна виводити числа на екран.
2.	Програма повинна виводити прямокутний трикутник із вісімок зі сторонами 10 і 10.
3.	У програмі потрібно використовувати цикл for.
4.	Виведення на екран повинно відбуватися в циклі for.


