taskKey="ua.javarush.task.pro.task16.task1615"\n\nОй, як багато методів!

У класі Solution реалізуй шість методів:
- у методі plusMinutes потрібно збільшити параметр instant на minutes хвилин і повернути результат;
- у методі plusHours потрібно збільшити параметр instant на hours годин і повернути результат;
- у методі plusDays потрібно збільшити параметр instant на days днів і повернути результат;
- у методі minusMinutes потрібно зменшити параметр instant на minutes хвилин і повернути результат;
- у методі minusHours потрібно зменшити параметр instant на hours годин і повернути результат;
- у методі minusDays потрібно зменшити параметр instant на days днів і повернути результат.


Требования:
1.	Метод plusMinutes потрібно реалізувати згідно з умовою.
2.	Метод plusHours потрібно реалізувати згідно з умовою.
3.	Метод plusDays потрібно реалізувати згідно з умовою.
4.	Метод minusMinutes потрібно реалізувати згідно з умовою.
5.	Метод minusHours потрібно реалізувати згідно з умовою.
6.	Метод minusDays потрібно реалізувати згідно з умовою.


