taskKey="ua.javarush.task.pro.task12.task1221"\n\nУзагальнення і студенти

У класі Faculty є метод printStudentNames(ArrayList), який отримує список об&#39;єктів і виводить їхні імена. Однак наразі програма не компілюється.
Твоє завдання &mdash; виправити цей баг. Для цього потрібно виправити сигнатуру методу printStudentNames(ArrayList) так, щоб він отримував список об&#39;єктів лише типу Student(використовуй узагальнення).
Метод main у перевірці не використовується.


Требования:
1.	Виправ сигнатуру методу printStudentNames так, щоб він отримував список лише студентів.
2.	Реалізацію методу printStudentNames не змінювати.


