taskKey="ua.javarush.task.pro.task04.task0404"\n\nЗаповнений прямокутник

Використовуючи вкладені цикли while (цикл у циклі), виведи на екран прямокутник розміром 5 (висота) на 10 (ширина), заповнений літерами &#39;Q&#39;.

Приклад виведення:
QQQQQQQQQQ
QQQQQQQQQQ
QQQQQQQQQQ
QQQQQQQQQQ
QQQQQQQQQQ


Требования:
1.	Програма повинна виводити текст на екран.
2.	Програма повинна виводити прямокутник висотою 5 і шириною 10, заповнений літерами &#39;Q&#39;.
3.	У програмі потрібно використовувати вкладені цикли while (цикл у циклі).
4.	Виведення на екран повинно відбуватися в циклі while.


