taskKey="ua.javarush.task.pro.task18.task1807"\n\nПрощання з foreach

У класі Solution публічний метод print(ArrayList&lt;String&gt;) виводить у консоль усі елементи списку підряд.
Наразі метод реалізовано з використанням методу списку forEach(). Потрібно переписати реалізацію
методу print(ArrayList&lt;String&gt;), використовуючи оператор for. Логіку роботи методу змінювати не можна.
Метод main() під час тестування не перевіряється.


Требования:
1.	У методі print(ArrayList&lt;String&gt;) потрібно використати оператор for.
2.	У методі print(ArrayList&lt;String&gt;) не слід використовувати метод списку forEach().
3.	У методі print(ArrayList&lt;String&gt;) потрібно виводити в консоль усі елементи отриманого списку підряд.


