taskKey="ua.javarush.task.jdk13.task16.task1626"\n\nА без interrupt слабо?

Розберися, як працює програма.
Реалізуй метод ourInterruptMethod таким чином, щоб він переривав потік TestThread.
Виправ інший код програми, якщо це необхідно. Не можна використовувати метод interrupt.


Требования:
1.	У класі Solution повинен бути публічний статичний метод ourInterruptMethod без параметрів.
2.	Метод run повинен виводити надпис &quot;he-he&quot; кожні півсекунди, допоки не викличеться метод ourInterruptMethod.
3.	Необхідно змінити умову циклу while в методі run.
4.	Метод main має створювати об&#39;єкт типу Thread під час передачі до конструктора об&#39;єкту типу TestThread.
5.	Метод main повинен викликати метод start в об&#39;єкта типу Thread.
6.	Метод main повинен викликати метод ourInterruptMethod.


