taskKey="ua.javarush.task.jdk13.task38.task3802"\n\nТікети

Реалізуй в окремому файлі анотацію Ticket.

Ось вимоги до неї:
1) Має бути публічною і доступною під час виконання програми.
2) Застосовуватися може лише до нових типів даних (Class, interface (including annotation type), or enum declaration).
3) Повинна містити enum Priority з елементами LOW, MEDIUM, HIGH.
4) Пріоритет буде задавати властивість priority - по дефолту Priority.MEDIUM.
5) Властивість tags буде масивом рядків і буде зберігати теги, що пов&#39;язані з тікетом.
6) Властивість createdBy будет рядком - по дефолту Amigo.


Требования:
1.	Анотація Ticket має бути публічною та доступною під час виконання програми.
2.	Анотація Ticket має застосовуватися лише до нових типів даних.
3.	Анотація Ticket має містити enum Priority з елементами LOW, MEDIUM, HIGH.
4.	Анотація Ticket має містити властивість priority - по дефолту Priority.MEDIUM.
5.	Анотація Ticket має містити властивість tags - масив рядків, порожній по дефолту.
6.	Анотація Ticket має містити властивість createdBy - рядок, що дорівнює &quot;Amigo&quot; по дефолту.


