taskKey="ua.javarush.task.jdk13.task20.task2006"\n\nСеріалізация в XML

НЕОБХІДНО: підключені бібліотеки jackson-databind та jackson-dataformat-xml версії 2.13.1.

Реалізуй метод getXmlString. Він повинен серіалізувати отриманий об&#39;єкт в XML рядок і повернути його.
Рядок має легко читатися:
&lt;ArrayList&gt;
&lt;item&gt;
&lt;name&gt;Мурка&lt;/name&gt;
&lt;age&gt;5&lt;/age&gt;
&lt;weight&gt;3&lt;/weight&gt;
&lt;/item&gt;
&lt;item&gt;
&lt;name&gt;Полкан&lt;/name&gt;
&lt;age&gt;8&lt;/age&gt;
&lt;owner&gt;Біллі Бонс&lt;/owner&gt;
&lt;/item&gt;
&lt;/ArrayList&gt;

Тобто в ній повинні бути перенесення рядків та відступи, як у прикладі.
Для цього потрібно скористатися SerializationFeature.INDENT_OUTPUT.


Требования:
1.	Метод getXmlString повинен повертати об&#39;єкт, що отримав, у вигляді XML рядка, який легко читається.


