taskKey="ua.javarush.task.jdk13.task06.task0625"\n\nМінімальна сума

У класі Solution дано двовимірний масив цілих чисел (поле array) розмірністю 3х3.
У методі main потрібно заповнити порядково цей масив даними з клавіатури,
порахувати суму елементів у кожному стовпці та у кожному рядку і вивести найменшу із цих сум на екран.


Требования:
1.	У програмі потрібно зчитувати 9 чисел із клавіатури.
2.	Масив array необхідно заповнити числами, введеними з клавіатури.
3.	У програмі потрібно вивести на екран мінімальну суму елементів у рядку чи стовпці.


