taskKey="ua.javarush.task.pro.task18.task1808"\n\nЗнайомство з посиланнями на методи

У класі Solution публічний метод print(ArrayList&lt;String&gt;) виводить у консоль усі елементи списку підряд.
Наразі метод реалізовано з використанням методу списку forEach(), який отримує лямбда-вираз.
Потрібно переписати реалізацію методу print(ArrayList&lt;String&gt;) так, щоб метод списку forEach()
замість лямбда-виразу отримував посилання на метод.
Метод main() під час тестування не перевіряється.


Требования:
1.	У методі print(ArrayList&lt;String&gt;) потрібно використати метод списку forEach(), який отримує посилання на метод.
2.	У методі print(ArrayList&lt;String&gt;) потрібно виводити в консоль усі елементи отриманого списку підряд.


