taskKey="ua.javarush.task.pro.task06.task0605"\n\nПравильний порядок

Напишімо утиліту для роботи з масивами. Основна частина функціоналу готова: метод printArray() виводить у консоль усі елементи масиву.
Залишилася дрібниця: реалізувати метод reverseArray(). Він має змінювати порядок елементів масиву на зворотний.
Метод має працювати лише з масивами цілочислових значень (int[]).
Приклад:
Якщо масив містив елементи:
1, 2, 3, 4, 5, 6, 7, 8, 9, 0
то після виклику методу reverseArray() повинен містити:
0, 9, 8, 7, 6, 5, 4, 3, 2, 1


Требования:
1.	Метод reverseArray() має змінювати порядок елементів масиву на зворотний.


