taskKey="ua.javarush.task.jdk13.task13.task1307"\n\nТом, Джеррі та Спайк

Створи класи Dog, Cat і Mouse.
Реалізуй інтерфейси в доданих класах, враховуючи що:
- Кіт (Cat) може пересуватися, може когось з&#39;їсти, і його також можуть з&#39;їсти.
- Миша (Mouse) може пересуватися, і її можуть з&#39;їсти;
- Собака (Dog) може пересуватися і з&#39;їсти когось.


Требования:
1.	Клас Cat потрібно оголосити всередині класу Solution.
2.	Клас Dog потрібно оголосити всередині класу Solution.
3.	Клас Mouse потрібно оголосити всередині класу Solution.
4.	Кіт (Cat) може пересуватися, може когось з&#39;їсти, і його також можуть з&#39;їсти.
5.	Миша (Mouse) може пересуватися і її можуть з&#39;їсти.
6.	Собака (Dog) може пересуватися і з&#39;їсти когось.


