taskKey="ua.javarush.task.pro.task14.task1408"\n\nПроковтуємо виняток

Перехопи виняток у методі main, щоб програма компілювалася.
У разі виникнення винятку потрібно вивести на екран рядок errorMessage.


Требования:
1.	У метод main потрібно додати блок try-catch.
2.	Метод main не повинен кидати винятки, що перевіряються.
3.	Метод main має викликати метод generateLuckyNumber.
4.	Метод generateLuckyNumber змінювати не можна.
5.	У разі виникнення винятку в методі main потрібно вивести на екран рядок errorMessage.


