taskKey="ua.javarush.task.pro.task16.task1616"\n\nТренування «Часові зони»

Що спільного у всіх часових зон і Пекіна?
Правильно! Вони дадуть нам змогу потренуватися у використанні класів ZoneId і ZonedDateTime :)
Реалізуй два методи:
- у методі getSortedZones поверни множину TreeSet усіх часових зон;
- у методі getBeijingTime поверни поточну дату і час у Пекіні (часова зона для нього &mdash; &quot;Asia/Shanghai&quot;).


Требования:
1.	Метод getSortedZones має повернути множину всіх часових зон.
2.	Метод getBeijingDateTime має повернути поточну дату і час у Пекіні.


