taskKey="ua.javarush.task.pro.task15.task1502"\n\nПовернення до витоків

Програма читає з консолі рядок і виводить його на екран у нижньому регістрі. Однак, виявляється, вона не працюватиме
на старих версіях Java (нижче 7-ї версії). Не змінюючи функцій програми, заміни блок try-with-resources на звичайний try-catch.
Не забудь про виклик методу close() для об&#39;єктів із зовнішніми ресурсами.


Требования:
1.	Програма має зчитати з консолі рядок і вивести його на екран у верхньому регістрі.
2.	У програмі має використовуватися блок try-catch без ресурсів.
3.	У об&#39;єктів із зовнішніми ресурсами потрібно викликати метод close() у блоці finally.


