taskKey="ua.javarush.task.pro.task06.task0615"\n\nУсе, що потрібно знати про Землю

Перед тобою клас Earth &mdash; набір змінних, які описують певні характеристики планети Земля.
Зроби зі змінних класу Earth глобальні константи. Не забудь перейменувати змінні так, щоб вони відповідали стилю написання глобальних змінних.


Требования:
1.	Змінну name класу Earth потрібно перетворити на глобальну змінну.
2.	Змінну square класу Earth потрібно перетворити на глобальну змінну.
3.	Змінну population класу Earth потрібно перетворити на глобальну змінну.
4.	Змінну equatorLength класу Earth потрібно перетворити на глобальну змінну.


