taskKey="ua.javarush.task.jdk13.task16.task1622"\n\nАеропорт

1. Розберися, що робить програма.
2. Виправ метод takingOff(зліт) - зараз він працює дууууже довго. Зліт повинен займати 100 мілісекунд.
3. Реалізуй метод waiting по аналогії з методом takingOff.


Требования:
1.	Метод takingOff повинен працювати приблизно 100 мс.
2.	Метод waiting повинен працювати приблизно 100 мс.
3.	У методі main має створюватися 3 літаки.
4.	У класі Solution має бути вкладений клас Plane (літак).
5.	У класі Solution має бути вкладений клас Runway (злітна смуга).


