taskKey="ua.javarush.task.pro.task15.task1529"\n\nПишемо символи у файл

Є програма, яка зчитує з консолі шлях до файлу і записує в цей файл послідовність символів,
попередньо перетворюючи символи у байти.

Твоє завдання &ndash; прибрати з програми це непотрібне перетворення.
Тобто переписати код так, щоб у файл записувалися одразу символи.

Як ти вже знаєш, для запису символів у файл потрібно використовувати FileWriter.


Требования:
1.	Програма повинна зчитувати з консолі шлях до файлу.
2.	Програма повинна переписувати символи у файлу.
3.	Для запису символів потрібно використовувати FileWriter.
4.	Потік для запису має бути закритим.


