taskKey="ua.javarush.task.pro.task09.task0904"\n\nСимвольні літерали

У класі Solution оголошено чотири публічних символьних поля. Їм присвоєно певні значення.
Проте програма не компілюється. Це потрібно виправити, не змінюючи значень символів.
Усі поля статичні (static) &mdash; це потрібно для того, щоб отримати до них доступ у методі main().
Побачити результат можна, якщо запустити метод main(). Він у тестуванні не використовується.


Требования:
1.	Змінній first слід присвоїти значення &#39;\u004A&#39;.
2.	Змінній second слід присвоїти значення &#39;a&#39;.
3.	Змінній third слід присвоїти значення &#39;\u0076&#39;.
4.	Змінній fourth слід присвоїти значення &#39;a&#39;.


