taskKey="ua.javarush.task.pro.task15.task1528"\n\nПишемо байти у файл

У тебе є програма, яка зчитує з консолі шлях до файлу і записує в цей файл послідовність байтів, але в ній є помилка.
Як ти вже знаєш, Writer &laquo;не працює&raquo; з байтами: для запису байтів у файл потрібно використовувати FileOutputStream.
Твоє завдання &mdash; виправити програму.


Требования:
1.	Програма повинна зчитувати з консолы шлях до файлу.
2.	Програма повинна переписувати байти у файл.
3.	Для запису байтів потрібно використовувати FileOutputStream.
4.	Потік для запису має бути закритим.


