taskKey="ua.javarush.task.pro.task09.task0918"\n\nПопрацюймо зі StringBuilder

Потрібно реалізувати 2 методи, використовуючи StringBuilder: addTo(String, String[]), replace(String, String, int, int).

1. Метод addTo(String, String[]) додає до рядка, отриманого як перший параметр, усі рядки за порядком із масиву рядків,
отриманого як другий параметр, і повертає об&#39;єкт типу StringBuilder на основі цього рядка.
Щоб додати нове значення до наявного об&#39;єкта типу StringBuilder, потрібно викликати його метод append(String) і передати в нього це нове значення.

2. Метод replace(String, String, int, int) замінює частину рядка, отриманого як перший параметр, починаючи з індексу,
отриманого як третій параметр, і закінчуючи індексом, отриманим як четвертий параметр, на рядок, отриманий як другий параметр,
і повертає об&#39;єкт типу StringBuilder на основі цього рядка.
Щоб замінити частину значення об&#39;єкта типу StringBuilder, потрібно викликати його метод replace (int, int, String)
і передати в нього початкову та кінцеву позиції для заміни, а також нове значення.


Требования:
1.	Потрібно реалізувати метод addTo(String, String[]) згідно з умовою.
2.	Потрібно реалізувати метод replace(String, String, int, int) згідно з умовою.


