taskKey="ua.javarush.task.jdk13.task13.task1313"\n\nКомпіляція програми

Виправ класи Fox та BigFox таким чином, щоб програма компілювалася.
У рішенні цієї задачі не потрібно створювати екземпляри базового класу.
Метод main не змінюй.


Требования:
1.	Інтерфейс Animal потрібно реалізувати в класі Fox.
2.	У класі Fox потрібно реалізувати лише один метод &mdash; getName().
3.	В інтерфейсі Animal потрібно оголосити метод getColor().
4.	Клас BigFox має бути нащадком Fox.
5.	Клас Fox повинен бути абстрактним.


