taskKey="ua.javarush.task.jdk13.task15.task1511"\n\nСтатики і котики

У цьому завданні тобі потрібно:
1. Створити клас Cat з публічним полем name типу String у класі Solution.
2. У статичному блоці потрібно створити об&#39;єкт типу Cat та присвоїти його змінній cat (не забудь ініціалізувати поле name).
3. У статичному блоці потрібно вивести ім&#39;я створеного кота на екран.

Примітка: не створюй конструктори з параметрами в класі Cat.


Требования:
1.	Клас Cat потрібно створити всередині класу Solution, і він має бути публічним і статичним.
2.	У класі Cat має бути публічне поле name типу String.
3.	Змінну cat потрібно ініціалізувати в статичному блоці класу Solution.
4.	У статичному блоці на екран має виводитися ім&#39;я створеного кота.
5.	Клас Cat не повинен містити конструктори з параметрами.


