taskKey="ua.javarush.task.pro.task18.task1811"\n\nОтримання потоку Stream

У цій задачі тобі потрібно реалізувати два методи так, щоб:
1. Публічний статичний метод getStreamFromArrayList(ArrayList&lt;String&gt;) повертав потік рядків зі списку рядків, отриманого як аргумент.
2. Публічний статичний метод getStreamFromArray(Integer[] array) повертав потік чисел із масиву чисел, отриманого як аргумент.
Підказка:
Для отримання потоку даних із колекції потрібно викликати для неї метод stream().
Для отримання потоку даних із масиву потрібно викликати для класу java.util.Arrays статичний метод stream(), в який передати масив.
Метод main() під час тестування не перевіряється.


Требования:
1.	Метод getStreamFromArrayList(ArrayList&lt;String&gt;) потрібно реалізувати згідно з умовою.
2.	Метод getStreamFromArray(Integer[] array) потрібно реалізувати згідно з умовою.


