taskKey="ua.javarush.task.pro.task13.task1323"\n\nПеретворення списку на множину

У цьому завданні потрібно отримати кількість унікальних слів у списку.
Одним із способів рішення є перетворення списку на множину. Як відомо,
у множині всі елементи унікальні та розмір отриманої множини саме і буде кількістю унікальних слів.

Реалізуй метод listToSet(ArrayList&lt;String&gt;), який перетворює список рядків у множину.


Требования:
1.	Сигнатуру і тип значення, що повертається, методу listToSet(ArrayList&lt;String&gt;) не змінюй.
2.	Метод listToSet повинен перетворювати отриманий список рядків (ArrayList&lt;String&gt;) у множину (HashSet&lt;String&gt;).


