taskKey="ua.javarush.task.pro.task12.task1215"\n\nРозбираємо піраміду з келихів

Задача проста: потрібно розібрати піраміду з келихів. А допоможе нам у цьому метод removeGlassesReverse. Цей метод має прибирати кожен ряд, починаючи з верхнього (з кінця списку). Тобі потрібно реалізувати цей метод.
У тестуванні тобі допоможе метод main.
Спробуй запустити програму й подивитися, що виводиться на екран.


Требования:
1.	Клас Solution має містити публічний статичний метод removeGlassesReverse(ArrayList&lt;String&gt;).
2.	Метод removeGlassesReverse має видалити всі елементи з переданого списку, починаючи з кінця (використовуй метод remove(int) для списку).


