taskKey="ua.javarush.task.pro.task16.task1608"\n\nПросто день тижня

Реалізуй метод getDayOfWeek(LocalDate date) так, щоб він повертав українську назву дня тижня з аргументу date.
Скористайся методами getDayOfWeek і getDisplayName.

Приклад параметрів методу getDisplayName для отримання української назви дня тижня:
getDisplayName(TextStyle.FULL, Locale.forLanguageTag(&quot;uk&quot;))


Требования:
1.	Метод getDayOfWeek(LocalDate date) має повертати день тижня українською.
2.	Щоб отримати назву дня тижня, потрібно використовувати методи getDayOfWeek і getDisplayName.


