taskKey="ua.javarush.task.pro.task02.task0214"\n\nЧитання і перетворення рядків

Зчитай з клавіатури три рядки.
А потім зроби таке:

1. Виведи на екран третій рядок в незміненому вигляді.
2. Виведи на екран другий рядок, попередньо перетворивши його у верхній регістр.
3. Виведи на екран перший рядок, попередньо перетворивши його у нижній регістр.

Приклад уведення:
Рядок Номер РАЗ
Другий рядок
Рядок 3

Приклад виведення:
Рядок 3
ДРУГИЙ РЯДОК
рядок номер раз


Требования:
1.	Програма повинна зчитувати з клавіатури три рядки.
2.	Третій зчитаний рядок потрібно вивести без змін.
3.	Другий зчитаний рядок потрібно вивести у верхньому регістрі.
4.	Перший зчитаний рядок потрібно вивести в нижньому регістрі.
5.	Усі три рядки потрібно вивести в правильному порядку: третій, другий, перший.


