taskKey="ua.javarush.task.pro.task10.task1015"\n\nЇжачок і яблуко

Наше завдання &mdash; нагодувати їжачка. У методі main слід створити один об&#39;єкт Apple і один об&#39;єкт Hedgehog,
у якого викликати метод eat і передати потрібний аргумент &mdash; яблуко.


Требования:
1.	Клас Hedgehog має містити вкладений клас public static class Apple.
2.	Клас Hedgehog має містити нестатичний публічний метод eat(Apple) з типом повернення void.
3.	У методі main має бути створено один об&#39;єкт класу Apple.
4.	У методі main має бути створено один об&#39;єкт класу Hedgehog.
5.	У методі main для об&#39;єкта класу Hedgehog потрібно викликати метод eat і передати створений об&#39;єкт класу Apple.


