taskKey="ua.javarush.task.jdk13.task28.task2811"\n\nЗнайомство з Executors

1. У методі main створи фіксований пул з 5 тредів, для цього використовуй клас Executors.
2. У циклі надішли на виконання до пулу 20 завдань Runnable.
3. У кожного завдання в методі run виклич метод doExpensiveOperation із порядковим номером завдання починаючи з 1.
4. Заборони додавання нових завдань на виконання до пулу (метод shutdown).
5. Дай пулу 5 секунд на завершення всіх завдань (метод awaitTermination і параметр TimeUnit.SECONDS).


Требования:
1.	За допомогою використання класу Executors, створи в методі main фіксований пул з 5 тредів.
2.	Пул повинен приймати на виконання 20 завдань Runnable.
3.	Кожне завдання повинне викликати метод doExpensiveOperation з порядковим номером завдання, починаючи з 1.
4.	Заборони додавання нових завдань на виконання до пулу.
5.	На завершення усіх завдань у пулі потрібно встановити 5 секунд.


