taskKey="ua.javarush.task.jdk13.task06.task0633"\n\nВирізаємо середину

Даний двовимірний масив chars. Тобі потрібно у методі main замінити всі внутрішні елементи на дефіс (мінус).
Для виведення вмісту масиву на екран використовуй приватний метод printArray().
Приклад масиву:
a b c d e f
j h i j k l
m n o p q r
s t u v w x

Після відпрацювання програми масив має містити:
a b c d e f
j - - - - l
m - - - - r
s t u v w x


Требования:
1.	У методі main необхідно замінити всі внутрішні елементи масиву chars на дефіс (див. приклад в умові).


