taskKey="ua.javarush.task.jdk13.task16.task1624"\n\nВідлік на перегонах

1. Розберися, що робить програма.
2. Реалізуй логіку метода run таким чином, щоб кожну секунду через пробіл
видавався відлік починаючи з numSeconds до 1, а потім слово [Марш!] (див. приклади).
3. Якщо потік працює 3.5 секунди або більше, перерви його методом interrupt і всередині потоку виведи в консолі слово [Перервано!].

Приклад для numSeconds=4 :
&quot;4 3 2 1 Перервано!&quot;

4. Якщо потік працює менше ніж 3.5 секунди, він має завершитися самостійно.
Пример для numSeconds=3 :
&quot;3 2 1 Марш!&quot;

PS: метод sleep викидає InterruptedException.


Требования:
1.	Метод run класу RacingClock повинен містити цикл.
2.	Об&#39;єкт класу RacingClock кожну секунду має зменшувати значення змінної numSeconds на одиницю.
3.	Метод main повинен викликати Thread.sleep(3500).
4.	Метод main повинен викликати метод interrupt в об&#39;єкта clock.
5.	Якщо numSeconds дорівнює 3, то програма має виводити &quot;3 2 1 Марш!&quot;.
6.	Якщо numSeconds дорівнює 4, то програма має виводити &quot;4 3 2 1 Перервано!&quot;.


