taskKey="ua.javarush.task.pro.task18.task1818"\n\nЧи є прострочені товари?

У класі Solution метод hasExpiredProduct(Stream&lt;Product&gt;) повертає true, якщо у вхідному потоці товарів є щонайменше один
прострочений, і false, якщо таких товарів немає.

Для того щоб це перевірити, потрібно для кожного товару в потоці порівняти поле expirationDate (термін придатності) типу LocalDate з поточною датою
(статичний метод now() класу LocalDate). Якщо термін придатності менший (строго) за поточну дату, то в цьому потоці є прострочені товари.
Для пошуку таких товарів у потоці використай метод anyMatch() об&#39;єкта типу Stream&lt;Product&gt;.

Метод main() під час тестування не перевіряється.


Требования:
1.	У публічному статичному методі hasExpiredProduct(Stream&lt;Product&gt;) потрібно викликати метод anyMatch() об&#39;єкта типу Stream&lt;Product&gt;.
2.	Метод hasExpiredProduct(Stream&lt;Product&gt;) потрібно реалізувати згідно з умовою.


