taskKey="ua.javarush.task.jdk13.task38.task3801"\n\nAnnotation + Reflection

Розберися в коді та виправ помилку.
Орієнтуйся на очікуване виведення.
Зроби мінімально можливі (необхідні) зміни.


Требования:
1.	Програма повинна виводити дані на екран.
2.	Виведення на екран має збігатися з тим, на яке ми очікуємо.
3.	Анотацію(@interface) LongPositive потрібно позначити двома іншими анотаціями.
4.	Анотацію(@interface) LongPositive потрібно застосовувати лише до полів.
5.	Анотація(@interface) LongPositive має бути доступною під час виконання програми.


