taskKey="ua.javarush.task.pro.task13.task1328"\n\nДосягнення

На сайті JavaRush є різні досягнення, зокрема за певну кількість вирішених завдань.

Тобі потрібно реалізувати методи:
- getReachedAchievements, який приймає мапу з досягненнями та кількість вирішених на даний момент завдань,
а повертає мапу вже отриманих досягнень;
- getFutureAchievements, який також приймає мапу з досягненнями та кількість вирішених на даний момент завдань,
але повертає мапу майбутніх досягнень.


Требования:
1.	Сигнатуру і тип значення, що повертається, методу getReachedAchievements(TreeMap&lt;Integer, String&gt;, Integer) не змінюй.
2.	Сигнатуру і тип значення, що повертається, методу getFutureAchievements(TreeMap&lt;Integer, String&gt;, Integer) не змінюй.
3.	Метод getReachedAchievements повинен повернути мапу вже отриманих досягнень.
4.	Метод getFutureAchievements повинен повернути мапу майбутніх досягнень.


