taskKey="ua.javarush.task.jdk13.task28.task2808"\n\nМені не встигнути

Розберися, що робить програма. Спробуй запустити.
Реалізуй метод completeConcert. Тобі потрібно:
- отримати результат роботи кожного завдання та додати його до результуючого списку рядків;
- при отриманні результату роботи завдань, спочатку очікувати 800 мілісекунд, і потім, якщо завдання не повернуло результат, перервати його;
- повернути список з результатами роботи завдань, які встигли виконатися.


Требования:
1.	Метод completeConcert повинен зробити запит на результат виконання кожного завдання зі вхідного списку.
2.	Метод completeConcert має достроково завершити завдання, якщо воно не повернуло результат протягом 800 мілісекунд.
3.	Метод completeConcert має повернути список з результатами роботы завдань, які встигли виконатися.


