taskKey="ua.javarush.task.pro.task15.task1517"\n\nФайлові операції

Напиши програму, яка зчитуватиме з клавіатури два шляхи до файлу.
1. Якщо за першим шляхом файлу немає, його потрібно створити.
2. Якщо за першим шляхом файл є, його потрібно перемістити на другий шлях, але тільки за умови, що за другим шляхом файлу немає.
3. Якщо такий файл є, потрібно просто видалити файл за першим шляхом.
Використай відповідні методи класу Files: createFile(), move(), delete(), exists()/notExists().


Требования:
1.	Програма має зчитувати з консолі два шляхи.
2.	У програмі потрібно використати відповідні методи класу Files: createFile(Path.class), move(Path, Path), delete(Path), exists(Path)/notExists(Path).
3.	Програма має обробляти введені шляхи згідно з умовою.
4.	Не використовуй такі класи пакету java.io: File, FileInputStream, FileOutputStream, FileReader, FileWriter.


