taskKey="ua.javarush.task.jdk13.task06.task0626"\n\nПерша база даних

У класі Solution дано двовимірний масив рядків (поле array), що містить дані про студентів.
У кожному рядку перший елемент &ndash; це ідентифікатор студента, другий &ndash; його прізвище, третій &ndash; ім&rsquo;я.

Приклад:
123 Іванов Богдан
1425 Петрова Марина
387 Богдан Андрій
98 Богданова Марина

Необхідно реалізувати функціонал пошуку потрібного студента/студентів за будь-яким полем
і виведення результату пошуку на екран у вигляді &laquo;ідентифікатор прізвище ім&rsquo;я&raquo; (див. приклад виведення).
Тобто, якщо користувач вводить із клавіатури рядок, потрібно вивести на екран рядок масиву,
якщо хоча б один елемент у цьому рядку повністю збігається з введеним значенням.

Приклади:

1. Введення:
Богдан
Виведення:
123 Іванов Богдан
387 Богдан Андрій

2. Введення:
1425
Виведення:
1425 Петров Василь

3. Введення:
Марина
Виведення:
1425 Петрова Марина
98 Богданова Марина

Зверніть увагу: під час тестування масив буде заповнений іншими даними.


Требования:
1.	У програмі потрібно зчитати рядок із клавіатури.
2.	Необхідно реалізувати функціонал пошуку та виведення результату на екран згідно з умовою.


