taskKey="ua.javarush.task.pro.task13.task1314"\n\nStringLinkedList, частина 2

Розв&#39;язуючи цю задачу, ти навчишся видобувати елемент із двобічно зв&#39;язаного списку.
Ми реалізували метод add, який додає елементи в кінець списку. Тобі потрібно реалізувати метод get(int), який поверне рядок з індексом, переданим у метод. Якщо рядка з таким індексом немає, слід повернути null.
Пам&#39;ятай, що first і last не мають значень, а лише посилаються відповідно на перший і останній елементи.


Требования:
1.	Метод get(int index) має повертати елемент списку з індексом index.


