taskKey="ua.javarush.task.pro.task15.task1524"\n\nПереплутані байти

Напиши програму, яка зчитує з консолі шлях до файлу1 та шлях до файлу2. Далі всі байти з файла1 записує файл2,
але при цьому змінює їх місцями за таким принципом: перший із другим, третій із четвертим і так далі.

Якщо останній байт у файле1 непарний, пишемо його у файл2 як є.
Для читання та запису файлів використовуй FileInputStream і FileOutputStream.


Требования:
1.	Програма повинна зчитувати з консолі шляхи до файлів.
2.	Програма повинна переписувати байти з одного файлу в інший відповідно до умови.
3.	Для читання та запису файлів мають бути використані FileInputStream і FileOutputStream.
4.	Потоки для читання та запису мають бути закриті.


