taskKey="ua.javarush.task.pro.task06.task0608"\n\nКубічний калькулятор

Спробуймо написати реалізацію калькулятора, який обчислюватиме степені чисел.
Для цього створи метод cube(). Як аргумент він має отримувати цілочислове значення типу long.
Метод має підносити отримане значення до третього степеня й повертати його як результат роботи методу.
Числа, якими доведеться оперувати, можуть бути великими. Тому метод cube() має повертати тип long.


Требования:
1.	Має бути створено метод public static long cube(long).
2.	Метод cube() має повертати результат піднесення переданого йому числа до третього степеня.


