taskKey="ua.javarush.task.pro.task04.task0408"\n\nМаксимум серед уведених чисел

Програма повинна зчитувати з клавіатури цілі числа доти, доки не буде введено щось інше: наприклад, рядок або символ. Виведи на екран максимальне парне число серед уведених чисел. Якщо введено кілька таких чисел, потрібно вивести будь-яке з них.

Приклад уведення:
8
9
8
4
5
e

Приклад виведення:
8


Требования:
1.	Програма повинна зчитувати числа з клавіатури.
2.	Програма повинна виводити число на екран.
3.	Програма повинна виводити на екран максимальне парне число серед уведених цілих чисел.
4.	Якщо введено кілька максимальних парних чисел, потрібно вивести будь-яке з них.
5.	Якщо серед уведених символів немає парного числа або введено лише нечисловий символ, слід вивести на екран мінімальне значення числа типу int.
6.	Зчитувати дані з клавіатури потрібно в циклі while.


