taskKey="ua.javarush.task.pro.task13.task1310"\n\nУспішність студентів-2

У класі Solution оголошено поле grades типу HashMap&lt;String, Double&gt;, де ключ &mdash; ім&#39;я та прізвище студента, а значення &mdash;- його середня оцінка. Цього разу твоє завдання &mdash; реалізувати методи:
- printStudents, який виводить тільки імена всіх студентів (ключ колекції);
- getAverageMark, який повертає середній бал усіх студентів.


Требования:
1.	У класі Solution потрібно ініціалізувати публічне статичне поле grades типу HashMap&lt;String, Double&gt;.
2.	Метод printStudents має виводити імена та прізвища всіх студентів із колекції grades (кожну пару з нового рядка).
3.	Метод getAverageMark має повертати середній бал усіх студентів із колекції grades.


