taskKey="ua.javarush.task.jdk13.task16.task1615"\n\nПоговоримо про музику

1. Зміни клас Violin таким чином, щоб він став таском для потоку. Використай інтерфейс MusicalInstrument
2. Реалізуй необхідний метод в потоці Violin. Реалізація має бути такою:
2.1. Рахуй час початку гри - метод startPlaying().
2.2. Почекай 1 секунду - метод sleepNSeconds(int n), де n - кількість секунд.
2.3. Рахуй час завершення гри - метод stopPlaying().
2.4. Виведи в консолі тривалість гри в мілісекундах. Використовуй методи з пунктів 2.1 и 2.3.

Приклад: &quot;Playing 1002 ms&quot;.


Требования:
1.	Клас Violin не має бути успадкований від якогось додаткового класу.
2.	Клас Violin повинен реалізувати інтерфейс MusicalInstrument.
3.	Метод run класу Violin має викликати метод startPlaying.
4.	Метод run класу Violin має викликати метод sleepNSeconds з параметром 1 секунда.
5.	Метод run класу Violin має викликати метод stopPlaying.
6.	Метод run класу Violin має виводити в консолі тривалість гри в мілісекундах. Використовуй формат з прикладу.


