taskKey="ua.javarush.task.pro.task12.task1204"\n\nСплата за рахунками

У класі Solution є поле balance, яке описує баланс коштів на банківському рахунку. Під час оголошення проініціалізуй його значенням Integer.MAX_VALUE.
Реалізуй метод processPayment(String), який приймає чек і здійснює списання коштів з рахунку згідно з чеком.
Метод main у перевірці не використовується.


Требования:
1.	Поле balance має ініціалізуватися значенням Integer.MAX_VALUE під час оголошення.
2.	Метод processPayment(String) має зменшувати поле balance на значення переданого аргументу.


