taskKey="ua.javarush.task.jdk13.task13.task1304"\n\nГей, ти там живий?

У цьому завданні тобі потрібно:
1. Створити інтерфейс Person.
2. Додати до нього метод isAlive(), який перевіряє, жива людина чи ні.
3. Подумати, який тип має повертати цей метод.
4. Створити інтерфейс Presentable.
5. Успадкувати інтерфейс Presentable від інтерфейсу Person.


Требования:
1.	У класі Solution має бути оголошено інтерфейс Person.
2.	У класі Solution має бути оголошено інтерфейс Presentable.
3.	Інтерфейс Presentable має успадкуватися від інтерфейса Person.
4.	В інтерфейсі Person має бути оголошено метод isAlive.
5.	Тип значення, що повертається, методу isAlive може мати лише два значення.


