taskKey="ua.javarush.task.jdk13.task13.task1314"\n\nРіпа

Давай напишемо програму за мотивами казки &quot;Ріпа&quot;:
1. Реалізуй інтерфейс RepkaItem у класі Person.
2. У класі Person реалізуй метод pull(Person person), який виводить фразу на кшталт &#39;&lt;name&gt; за &lt;person&gt;&#39;.
Наприклад:
Баба за Діда
Дід за Ріпу

3. Виправ логічну помилку циклу в методі tell класу RepkaStory.
4. Виконай метод main та насолоджуйся казкою!


Требования:
1.	Інтерфейс RepkaItem потрібно реалізувати в класі Person.
2.	У класі Person потрібно реалізувати метод pull() з одним параметром типу Person.
3.	Метод pull у класі Person має виводити на екран фразу типу &#39;&lt;name&gt; за &lt;person&gt;&#39;. Наприклад: Баба за Діда.
4.	У результаті виконання методу main() на екран має виводитися короткий варіант казки про Ріпу.


