taskKey="ua.javarush.task.pro.task18.task1820"\n\nНайдорожча автівка

Автомобіль, представлений класом Car, має дві характеристики: назву &mdash; поле name і ціну &mdash; поле price.
У класі Solution виконуються дві операції пошуку:
- метод getMostExpensiveCar(Stream&lt;Car&gt;) шукає найдорожчий автомобіль в одному списку;
- метод getMoreExpensiveCar(Stream&lt;Car&gt;, Car) в іншому списку шукає автомобіль дорожчий, ніж отриманий у методі
getMostExpensiveCar(Stream&lt;Car&gt;).

Методи повертають не сам автомобіль (об&#39;єкт типу Car), а об&#39;єкт типу Optional&lt;Car&gt;.

Підказка:
Для пошуку елемента з максимальним шуканим значенням у потоці даних використовуй метод max(), а щоб знайти перший-ліпший відповідний елемент
із потоку відфільтрованих даних, використовуй метод findFirst().

Метод main() під час тестування не перевіряється.


Требования:
1.	У публічному статичному методі getMostExpensiveCar(Stream&lt;Car&gt;) потрібно викликати метод max() об&#39;єкта типу Stream&lt;Car&gt;.
2.	У публічному статичному методі getMoreExpensiveCar(Stream&lt;Car&gt;, Car) потрібно викликати метод findFirst() об&#39;єкта типу Stream&lt;Car&gt;.
3.	Метод getMostExpensiveCar(Stream&lt;Car&gt;) потрібно реалізувати згідно з умовою.
4.	Метод getMoreExpensiveCar(Stream&lt;Car&gt;, Car) потрібно реалізувати згідно з умовою.


