taskKey="ua.javarush.task.pro.task03.task0308"\n\nКоординатні чверті

Ввести з клавіатури два цілих числа, які будуть координатами точки (перше зчитане число &mdash; це координата &quot;x&quot;, а друге &mdash; координата &quot;y&quot;). Відомо, що точка не лежить на координатних осях OX і OY.
Вивести на екран номер координатної чверті, в якій знаходиться ця точка.

Підказка:
Належність точки з координатами (x, y) до однієї із чвертей визначається в такий спосіб:

для першої чверті x&gt;0 і y&gt;0;
для другої чверті x&lt;0 і y&gt;0;
для третьої чверті x&lt;0 і y&lt;0;
для четвертої чверті x&gt;0 і y&lt;0.
Приклад для чисел 4 6:
1
Приклад для чисел -6 -6:
3


Требования:
1.	Програма повинна зчитувати два числа з клавіатури.
2.	Програма повинна використовувати команду System.out.println() або System.out.print().
3.	Якщо точка знаходиться в першій координатній чверті, вивести &quot;1&quot;.
4.	Якщо точка знаходиться в другій координатній чверті, вивести &quot;2&quot;.
5.	Якщо точка знаходиться в третій координатній чверті, вивести &quot;3&quot;.
6.	Якщо точка знаходиться в четвертій координатній чверті, вивести &quot;4&quot;.


