taskKey="ua.javarush.task.jdk13.task17.task1701"\n\nНотатки

Асинхронність виконання потоків.
1. Клас Note буде використовуватися потоками.
2. Створи public static потік NoteThread (Runnable не є потоком),
який в методі run 100 разів (index = 0-99) виконає такі дії:
2.1. За допомогою метода addNote додасть нотатку з іменем [getName() + &quot;-Note&quot; + index], наприклад, при index=4
&quot;Thread-0-Note4&quot;
2.2. Засне на 1 мілісекунду
2.3. За допомогою метода removeNote видалить нотатку
2.4. Як параметр до removeNote передай ім&#39;я потоку - метод getName()
Щоб запустити програму, потрібно розкоментувати рядки в методі main().


Требования:
1.	Клас Solution повинен містити public static клас NoteThread.
2.	Клас NoteThread має бути потоком.
3.	У методі run класу NoteThread має бути цикл.
4.	Метод run класу NoteThread повинен 100 разів викликати метод addNote з параметром (getName() + &quot;-Note&quot; + index).
5.	Метод run класу NoteThread повинен 100 разів викликати Thread.sleep() з параметром (1).
6.	Метод run класу NoteThread повинен 100 разів викликати метод removeNote з параметром (getName()).


