taskKey="ua.javarush.task.pro.task18.task1809"\n\nПрощання з посиланнями на методи

У класі Solution публічний метод print(ArrayList&lt;Integer&gt;) виводить у консоль усі елементи списку підряд.
Наразі метод реалізовано з використанням методу списку forEach(), який отримує посилання на метод.
Потрібно переписати реалізацію методу print(ArrayList&lt;Integer&gt;) так, щоб метод списку forEach()
замість посилання на метод отримував лямбда-вирази.
Метод main() під час тестування не перевіряється.


Требования:
1.	У методі print(ArrayList&lt;Integer&gt;) потрібно використати метод списку forEach(), який отримує лямбда-вирази.
2.	У методі print(ArrayList&lt;Integer&gt;) потрібно виводити в консоль усі елементи отриманого списку підряд.


