taskKey="ua.javarush.task.pro.task13.task1311"\n\nУспішність студентів-3

У класі Solution оголошено поле grades типу HashMap&lt;String, Double&gt;, де ключ &mdash; ім&#39;я та прізвище студента, а значення &mdash;- його середня оцінка. Спробуймо створити один метод, який виводитиме повну інформацію про студентів, використовуючи метод entrySet класу HashMap.
Виводити потрібно такі дані: [повне ім&#39;я] : [середня оцінка]
Для студента Андрій Петренко із середнім балом 4.5 має бути виведено таке:
Андрій Петренко : 4.5


Требования:
1.	У класі Solution потрібно ініціалізувати публічне статичне поле grades типу HashMap&lt;String, Double&gt;.
2.	Метод printStudentsInfo має виводити текст у консоль відповідно до умови.


