taskKey="ua.javarush.task.pro.task10.task1002"\n\nЗбудуймо новий житловий комплекс JavaRush Towers

Спробуймо побудувати житловий комплекс із трьох висоток. Для цього ми будемо використовувати три різні способи виведення інформації:
1. Оголошує про результат будівництва.
2. Оголошує про результат і вказує кількість поверхів.
3. Оголошує про результат і вказує забудовника.

Приклад виведення:
Хмарочос побудовано.
Хмарочос побудовано. Кількість поверхів &mdash; 50
Хмарочос побудовано. Забудовник &mdash; JavaRushDevelopment

Щоб виконати завдання, ти маєш оголосити три різні конструктори та в цих конструкторах виводити текст.

Метод main у тестуванні не використовується.


Требования:
1.	Клас Skyscraper має містити три публічні конструктори.
2.	Клас Skyscraper має містити конструктор без параметрів.
3.	Клас Skyscraper має містити конструктор з параметром типу int.
4.	Клас Skyscraper має містити конструктор з параметром типу String.
5.	У конструкторі без параметрів результат виведення має відповідати прикладу з умови.
6.	У конструкторі з параметром типу int результат виведення має відповідати прикладу з умови.
7.	У конструкторі з параметром типу String результат виведення має відповідати прикладу з умови.


