taskKey="ua.javarush.task.pro.task06.task0609"\n\nКубічний калькулятор у кубі

Калькулятором, який вміє підносити число до третього степеня, нікого не здивуєш.
Калькулятор, який може піднести число до дев&#39;ятого степеня, &mdash;- інша річ! Так реалізуймо його!
Для цього створи метод public static long ninthDegree(long).
Як аргумент він має отримувати цілочислове значення типу long.
Метод має підносити отримане значення до дев&#39;ятого степеня й повертати його як результат роботи методу.
Зі шкільного курсу арифметики відомо: щоб отримати дев&#39;ятий степінь, потрібно піднести число до третього степеня, а відтак отриманий результат іще раз піднести до третього степеня.
Скористаймося цим правилом у нашій програмі.
У методі ninthDegree() піднеси переданий аргумент до третього степеня за допомогою методу cube(); отриманий результат знову передай у метод cube(). Кінцевий результат поверни як результат роботи методу.


Требования:
1.	Має бути створено метод public static long ninthDegree(long).
2.	Метод ninthDegree() має повертати результат піднесення переданого йому числа до дев&#39;ятого степеня.
3.	Метод ninthDegree() має використовувати метод cube() для послідовного піднесення чисел до куба.


