taskKey="ua.javarush.task.pro.task03.task0314"\n\nПоламана клавіатура

Аміго створив секретне слово для доступу до закритої інформації, але в нього зламалася клавіатура, і тепер неможливо набирати літери у верхньому регістрі. Напиши програму, яка порівнюватиме введений рядок з рядком у змінній secret без урахування регістру.
Якщо введений рядок дорівнює рядку у змінній secret, програма виводить на екран повідомлення &quot;доступ дозволено&quot;. В іншому випадку &mdash; &quot;доступ заборонено&quot;.


Требования:
1.	Програма повинна зчитувати рядок з клавіатури.
2.	У класі Solution має бути публічна статична змінна secret типу String.
3.	Якщо введений рядок і рядок у змінній secret однакові, не враховуючи регістр, то програма повинна вивести повідомлення &quot;доступ дозволено&quot;.
4.	Якщо введений рядок і рядок у змінній secret різні, не враховуючи регістр, то програма повинна вивести повідомлення &quot;доступ заборонено&quot;.


