taskKey="ua.javarush.task.jdk13.task14.task1407"\n\nPlayer and Dancer

Подивися, що робить ця програма.
Потім зміни haveFun таким чином, щоб він викликав метод:
- play(), якщо person має тип Player.
- dance(), якщо person має тип Dancer.


Требования:
1.	Клас Player має реалізувати інтерфейс Person.
2.	Клас Dancer має реалізувати інтерфейс Person.
3.	Метод haveFun() має викликати метод play() у об&#39;єкта, що йому передається, якщо об&#39;єкт є гравцем (Player).
4.	Метод haveFun() повинен викликати метод dance() у об&#39;єкта, що йому передається, якщо об&#39;єкт є танцюристом (Dancer).
5.	Метод main() має зчитувати дані з клавіатури.
6.	Метод main() має припиняти зчитувату дані з клавіатури, якщо введений рядок дорівнює &quot;exit&quot;.


