taskKey="ua.javarush.task.pro.task12.task1208"\n\nПорівняння символів

Метод compare(Character, Character) отримує два символи та виводить у консоль результат їх порівняння.
Реалізуй метод compare(Character, Character), який має правильно порівнювати символи.
Якщо код першого символу більший за код другого, вивести &quot;більше&quot;.
Якщо код першого символу менший за код другого, вивести &quot;менше&quot;.
Якщо код першого символу дорівнює коду другого, вивести &quot;однакові&quot;.


Требования:
1.	Виправ роботу методу compare(Character, Character), змінивши одну умову.


