taskKey="ua.javarush.task.pro.task15.task1503"\n\nКоли ресурсів багато

Програма зчитує з консолі шлях до файлу, читає рядки з файлу й виводить їх на екран.
Перепиши код програми з використанням try-with-resources: візьми в круглі дужки створення об&#39;єктів
із зовнішніми ресурсами. Не забудь видалити непотрібний блок finally й виклики методу close().


Требования:
1.	Програма має зчитати з консолі шлях до файлу, потім прочитати рядки з файлу й вивести їх на екран.
2.	У програмі має використовуватися оператор try-with-resources згідно з умовою.
3.	Оператор try-with-resources не повинен містити блок finally.
4.	У об&#39;єктів із зовнішніми ресурсами не має бути явних викликів методу close().
5.	Не використовуй такі класи пакету java.io: File, FileInputStream, FileOutputStream, FileReader, FileWriter.


