taskKey="ua.javarush.task.jdk13.task17.task1708"\n\nНотатки для всіх

Клас Note буде використовуватися потоками.
Тому зроби так, щоб список notes знаходився у загальній пам&#39;яті,
тобто не буде кешуватися потоками в свою локальну область пам&#39;яті.


Требования:
1.	Клас Note повинен містити метод addNote(int index, String note).
2.	Клас Note повинен містити метод removeNote(int index).
3.	Клас Note повинен містити публічне поле List&lt;String&gt; notes.
4.	Поле List&lt;String&gt; notes не має знаходитися в локальному кеші.


