taskKey="ua.javarush.task.pro.task18.task1815"\n\nПеретворення даних

Обліковий запис (клас Account) має ім&#39;я (поле name) і електронну скриньку (поле email). Потрібно, щоб метод getEmails(ArrayList&lt;Account&gt;) у класі Solution
повертав потік електронних скриньок усіх облікових записів зі списку, отриманого як вхідний аргумент.
Підказка:
Для перетворення потоку даних одного типу на інший використовуй метод map() об&#39;єкта типу Stream&lt;Account&gt;.
Метод main() під час тестування не перевіряється.


Требования:
1.	У публічному статичному методі getEmails(ArrayList&lt;Account&gt;) потрібно викликати метод map() об&#39;єкта типу Stream&lt;Account&gt;.
2.	Метод getEmails(ArrayList&lt;Account&gt;) потрібно реалізувати згідно з умовою.


