taskKey="ua.javarush.task.pro.task05.task0517"\n\nДілимо масив

Реалізуй метод main(String[]), який ділить масив array на два підмасиви та заповнює ними двовимірний масив result.
Якщо довжина масиву непарна, то більшу частину потрібно скопіювати в перший підмасив.
Якщо довжина масиву парна, його потрібно поділити навпіл.
Для розділення масиву використовуй метод Arrays.copyOfRange(int[], int, int). Порядок елементів не змінюй.
Значення полів класу Solution під час тестування будуть різними, зваж на це.


Требования:
1.	Реалізуй метод main(String[]) згідно з умовою.


