taskKey="ua.javarush.task.jdk13.task20.task2005"\n\nЯк серіалізувати щось своє?

Зробіть так, щоб серіалізація класу Object була можливою.
Підказка: для серіалізації об&#39;єкту потрібно, щоб усі його поля підтримували серіалізацію.
Для багатьох класів з JRE це вже зроблено. Але якщо клас написаний тобою, потрібно цю властивість додати вручну.


Требования:
1.	Клас Object має існувати всередині класу Solution.
2.	Клас Solution.Object повинен бути статичним.
3.	Клас Solution.Object повинен бути публічним.
4.	Клас Solution.Object повинен підтримувати інтерфейс Serializable.
5.	Клас Solution.String повинен підтримувати інтерфейс Serializable.


