taskKey="ua.javarush.task.pro.task09.task0906"\n\nДвійковий конвертер

Публічний статичний метод toBinary(int) має перетворювати ціле число, отримане як вхідний параметр,
з десяткової системи числення у двійкову й повертати рядкове подання цього числа.
А публічний статичний метод toDecimal(String) навпаки &mdash; має перетворювати рядкове подання двійкового числа на десяткове число.
Методи діють лише для додатних чисел і непорожніх рядків. Якщо вхідний параметр дорівнює або менший за 0,
метод toBinary(int) повертає порожній рядок. Якщо вхідний параметр &mdash; порожній рядок або null, метод toDecimal(String) повертає 0.
Твоє завдання &mdash; реалізувати ці методи.

Один із алгоритмів перетворення десяткового числа на рядкове подання двійкового числа такий:
while(десяткове число не дорівнює 0) {
двійкове подання = остача від ділення десяткового числа на 2 + двійкове подання
десяткове число = десяткове число / 2
}

Один із алгоритмів перетворення рядкового подання двійкового числа на десяткове число такий:
for (int i = 0; i &lt; довжина двійкового подання; i++) {
десяткове число = десяткове число + число з двійкового подання * на 2 в степені i
}

Спочатку беремо крайнє праве число з двійкового подання. На кожній ітерації циклу беремо наступне число ближче до початку двійкового подання.

Підказка: для піднесення числа до степеня можна скористатися методом Math.pow(число, степінь).
Метод main() у тестуванні не використовується.


Требования:
1.	Потрібно реалізувати метод toBinary(int) згідно з умовою.
2.	Потрібно реалізувати метод toDecimal(String) згідно з умовою.
3.	Методи Integer.toBinaryString(int) і Long.toBinaryString(int) використовувати не можна.
4.	Методи Integer.parseInt(String, int) і Long.parseLong(String, int) використовувати не можна.
5.	Методи Integer.toString(int, int) і Long.toString(long, int) використовувати не можна.
6.	Об&#39;єкт типу BigInteger використовувати не можна.
7.	Об&#39;єкт типу BigDecimal використовувати не можна.


