taskKey="ua.javarush.task.pro.task05.task0521"\n\nВиконання фрагмента коду

Потренуйся виконувати фрагмент коду під час виконання програми:
1. Постав break point навпроти виклику методу println і запусти програму в режимі налагодження.
2. Після зупинки натисни Alt+F8 (Option+F8 для macOS) і виконай такий код: loop.replaceAll(&quot;\\W&quot;, &quot;&quot;).split(&quot;fahrenheit&quot;)[1]
3. Результат виконання коду присвой полю result (внеси зміни у вихідний код).

У результаті в класі Solution має відбутися лише одна зміна: ініціалізація поля result під час оголошення.


Требования:
1.	Не змінюй метод main.
2.	Полю result має бути присвоєно правильне значення.


