taskKey="ua.javarush.task.pro.task13.task1324"\n\nЗарплати та позиції

Хоча HashMap і проста у використанні реалізація Map і гарантує швидкий доступ до даних, але трапляються випадки,
коли необхідно зберігати дані в структурованому вигляді з можливістю навігації за ними.

Метод getJobTitle отримує як параметр TreeMap, в якій значення &mdash; це посада, а ключ &mdash;
мінімальна зарплата для відповідної посади. Метод повинен повернути посаду (значення в TreeMap),
яка відповідає зарплаті, переданій другим параметром в getJobTitle.

Наприклад, якщо передати в метод getJobTitle(map, 300) або getJobTitle(map, 400)), або getJobTitle(map, 799),
то має повернутися рядок &quot;Trainee&quot;. А якщо передати getJobTitle(map, 900), &mdash; рядок &quot;Junior&quot;.

З урахуванням того, що TreeMap реалізує інтерфейс NavigableMap, це завдання можна вирішити,
використовуючи метод(и) з цього інтерфейсу.


Требования:
1.	Сигнатуру і тип значення, що повертається, методу getJobTitle(Integer) не змінюй.
2.	Метод getJobTitle повинен повернути посаду з переданої TreeMap, яка відповідає переданій зарплаті.


