taskKey="ua.javarush.task.jdk13.task40.task4002"\n\nUDP сервер і клієнт

Реалізуй метод sendReceive(String message) у UdpClient. Він повинен:
- за допомогою DatagramSocket надіслати повідомлення message на сервер з адресою serverAddress і портом serverPort;
- отримати повідомлення з того ж сервера (можна використовувати буфер розміром 1024 байт);
- повернути отримане повідомлення у вигляді рядка.


Требования:
1.	Метод sendReceive має надсилати повідомлення на сервер згідно з умовою завдання.
2.	Метод sendReceive має отримувати та повертати повідомлення з сервера згідно з умовою завдання.


