taskKey="ua.javarush.task.jdk13.task17.task1703"\n\nСинхронізовані нотатки

1. Клас Note буде використовуватися потоками.
Тому зроби так, щоб звернення до списку notes блокували м&#39;ютекс notes, не this
2. Усі System.out.println не повинні бути заблоковані (синхронізовані),
тобто не повинні знаходитися в блоці synchronized


Требования:
1.	Метод addNote() повинен додавати нотатки до списку notes.
2.	Метод removeNote() має видаляти нотатку зі списку notes.
3.	У методі addNote() повинен знаходитися synchronized блок.
4.	У методі removeNote() повинен знаходитися synchronized блок.
5.	Synchronized блок у методі addNote() повинен блокувати м&#39;ютекс notes.
6.	Synchronized блок у методі removeNote() повинен блокувати м&#39;ютекс notes.
7.	У synchronized блоці методу addNote() повинен знаходитися виклик методу add до notes.
8.	У synchronized блоці методу removeNote() повинен знаходитися виклик методу remove до notes.
9.	Усі команди виведення на екран не повинні знаходитися в блоці synchronized.


