taskKey="ua.javarush.task.jdk13.task17.task1705"\n\nСад-город

1. Створи метод public void addFruit(int index, String fruit) - який додає параметр fruit до списку fruits на позицію index.
2. Створи метод public void removeFruit(int index) - який видаляє з fruits елемент з індексом index.
3. Створи метод public void addVegetable(int index, String vegetable) - який додає параметр vegetable до списку vegetables на позицію index.
4. Створи метод public void removeVegetable(int index) - який видаляє з vegetables елемент з індексом index.
5. Клас Garden буде використовуватися потоками. Тому зроби так, щоб усі методи блокували м&#39;ютекс this.
6. Реалізуй це мінімальною кількістю коду.


Требования:
1.	Клас Garden повинен містити метод public void addFruit(int index, String fruit).
2.	Клас Garden повинен містити метод public void removeFruit(int index).
3.	Клас Garden повинен містити метод public void addVegetable(int index, String vegetable).
4.	Клас Garden повинен містити метод public void removeVegetable(int index).
5.	Метод addFruit(int index, String fruit) повинен додавати параметр fruit до списку fruits на позицію index.
6.	Метод removeFruit(int index) повинен видаляти з fruits елемент з індексом index.
7.	Метод addVegetable(int index, String vegetable) повинен додавати параметр vegetable до списку vegetables на позицію index.
8.	Метод removeVegetable(int index) повинен видаляти з vegetables елемент з індексом index.
9.	Усі методи класу Garden мають блокувати м&#39;ютекс this (бути синхронізованими).


