taskKey="ua.javarush.task.pro.task10.task1014"\n\nКупи 10 батонів

Тебе відправили до крамниці й сказали, що треба купити батон, а якщо будуть яйця, то взяти десять штук.
Розберися, чому метод makePurchases незалежно від переданих аргументів завжди виводить у консоль &quot;Куплено 10 батонів&quot;, і виправ його.
Метод main у перевірці не використовується.


Требования:
1.	Не можна змінювати поле hasEggs класу Market.
2.	Клас Market має містити публічний статичний метод makePurchases(boolean) з типом повернення void.
3.	Якщо метод makePurchases(boolean) викликається з аргументом false, то він має вивести в консоль текст: &quot;Куплено 1 батон&quot;.
4.	Якщо метод makePurchases(boolean) викликається з аргументом true, то він має вивести в консоль текст: &quot;Куплено 10 батонів&quot;.


