taskKey="ua.javarush.task.pro.task12.task1201"\n\nАвтоматичне пакування

У класі Solution є 8 змінних примітивних типів з іменами формату типValue.
Для кожної з цих змінних потрібно створити об&#39;єкти-обгортки та присвоїти їм імена, що мають формат типValueBox.
Для створення об&#39;єктів-обгорток використовуй метод Тип.valueOf(примітив).
Приклад змінної об&#39;єкта-обгортки: Integer integerValueBox = ....;


Требования:
1.	Клас Solution має містити 8 змінних примітивних типів даних з іменами формату типValue.
2.	Клас Solution має містити 8 об&#39;єктів типу клас-обгортка примітивного типу з іменами формату ValueBox.
3.	Під час створення об&#39;єктів-обгорток потрібно використовувати наявні змінні примітивних типів і метод Тип.valueOf(примітив).


