taskKey="ua.javarush.task.pro.task12.task1207"\n\nЯке число менше

Програма порівнює два числа. Якщо перше число менше за друге, то в консоль виводиться повідомлення: Перше число менше за друге.
Якщо перше число більше за друге або дорівнює йому, то в консоль виводиться повідомлення: Перше число більше за друге або дорівнює йому.
Однак наразі програма завершується з помилкою. З&#39;ясуй, що саме працює неправильно, і виправ помилку.
Метод main у перевірці не використовується.


Требования:
1.	Якщо перше число більше за друге, то метод isLess(int, int) має повертати false.
2.	Якщо перше число менше за друге, то метод isLess(int, int) має повертати true.


