taskKey="ua.javarush.task.jdk13.task35.task3508"\n\nВхід заборонено!

Проаналізуй класи в задачі.
У методі main створено два будинки: один для котів і один для собак.
Втім зараз, коли до будинку для кішок заходить собака, виникає конфлікт, і всі коти, які знаходяться в ньому, вимушені покинути будинок (метод checkConflicts).

Допоможи котам захистити свій будинок від сторонніх, а також не дозволити їм випадково заходити до будинку для собак.
Для цього параметризируй House типом T і внеси відповідні правки до реалізації класу.

Метод main не бере участі в тестуванні.


Требования:
1.	Клас House має бути параметризованим з типом T.
2.	Поле residents у класі House має бути параметризованим типом T.
3.	Метод enter у класі House повинен приймати об&#39;єкт типу T.
4.	Метод leave у класі House повинен приймати об&#39;єкт типу T.
5.	Метод checkConflicts у класі House більше не потрібен - його необхідно видалити.


