taskKey="ua.javarush.task.jdk13.task34.task3404"\n\nХанойські вежі

Є три стрижня. На стрижень A нанизано numRings кілець, при цьому кільця відрізняються за розміром і лежать менше на більшому. Потрібно перенести піраміду з numRings кілець зі стрижня A на стрижень B за найменшу кількість ходів.
За один раз дозволяється переносити лише одне кільце, при цьому не можна класти більше кільце на менше.
Треба реалізувати публічний статичний метод void moveRing(char a, char b, char c, int numRings), який виведе послідовність дій, які необхідні для переміщення кілець зі стрижня A на стрижень B.

Параметри методу:
char a - ім&#39;я стрижня, на якому спочатку знаходяться всі кільця;
char b - ім&#39;я стрижня, на який потрібно перенести всі кільця;
char c - ім&#39;я допоміжного стрижня;
int numRings - загальна кількість кілець, які необхідно перенести.
Завдання потрібно вирішити за допомогою рекурсивного виклику методу moveRing.

Приклад 1:
Метод moveRing викликається з параметрами: &#39;A&#39;, &#39;B&#39;, &#39;C&#39;, 1
Очікуване виведення:
from A to B

Приклад 2:
Метод moveRing викликається з параметрами: &#39;A&#39;, &#39;B&#39;, &#39;C&#39;, 3
Що очікуємо побачити у виведенні:
from A to B
from A to C
from B to C
from A to B
from C to A
from C to B
from A to B

Підказка: загальна кількість дій дорівнює 2 в степені numRings мінус 1.


Требования:
1.	У класі Solution повинен існувати публічний статичний метод void moveRing(char, char, char, int).
2.	Метод moveRing має бути рекурсивним.
3.	Кількість дій із переміщення кілець має дорівнювати 2 в степені numRings мінус 1.
4.	Виведення методу moveRing має бути відповідним до умови завдання.


