taskKey="ua.javarush.task.pro.task04.task0402"\n\nУсі люблять Мамбу

Ввести з клавіатури ім&#39;я та, використовуючи цикл while, 10 разів вивести: &lt;ім&#39;я&gt; любить мене (змінна text).
Кожного разу виводити текст з нового рядка.
Приклад виведення на екран для імені Ганнуся:
Ганнуся любить мене.
Ганнуся любить мене.
Ганнуся любить мене.
Ганнуся любить мене.
Ганнуся любить мене.
Ганнуся любить мене.
Ганнуся любить мене.
Ганнуся любить мене.
Ганнуся любить мене.
Ганнуся любить мене.


Требования:
1.	Програма повинна зчитувати ім&#39;я з клавіатури.
2.	Програма повинна виводити текст на екран.
3.	Програма повинна виводити 10 разів текст, указаний у завданні. Кожного разу виводити текст з нового рядка.
4.	У програмі потрібно використовувати цикл while.


