taskKey="ua.javarush.task.pro.task10.task1016"\n\nПрогноз погоди

Клас City має два поля &mdash; назва міста й поточна температура повітря. Крім того, клас Solution містить метод showWeather,
який виводить у консоль інформацію про погоду в місті, переданому як аргумент методу. Реалізуй метод showWeather,
який має виводити в консоль інформацію в такому форматі: У місті &quot;назва міста&quot; сьогодні температура повітря &quot;температура в місті&quot;
У методі main слід один раз викликати метод showWeather з потрібним аргументом.
Приклад виведення:
У місті Дубай сьогодні температура повітря 40


Требования:
1.	Не змінюй клас City.
2.	Клас Solution має містити метод showWeather з параметром City.
3.	Метод showWeather має використовувати гетери класу City.
4.	Метод showWeather має виводити текст у консоль відповідно до умови.


