taskKey="ua.javarush.task.jdk13.task14.task1408"\n\nПотрібно більше лайків!

У нашій соціальній мережі публікаціям можна буде ставити лайки різних видів.
У перерахуванні LikeStatus зберігаються всі можливі види лайків.
Коли публікації ставлять той чи інший вид лайку, до загальної кількості лайків додається або забирається певне число,
яке задається в методі getOriginalLikeValue.
Твоє завдання:
1. У методі getOriginalLikeValue замінити switch statement на switch expression, залишивши попередню логіку.
2. Реалізувати метод getLikesCount, який має повернути загальне число лайків цієї статті. Наприклад,
якщо у статті є такі лайки: HOT, HOT, AWFUL,
загальна кількість лайків буде 2 + 2 - 2 = 2.


Требования:
1.	У методі getOriginalLikeValue switch statement потрібно замінити на switch expression.
2.	Логіка роботи методу getOriginalLikeValue має залишитися без змін.
3.	Метод getLikesCount має повертати загальне число лайків під статтею.


