taskKey="ua.javarush.task.pro.task14.task1401"\n\nПопрацюй обробником

Спершу розберися, що робить програма, а потім виконай такі дії:

1. У методі addUser оброби значення, що його повертає метод setName:
- якщо setName повернув -1, виведи повідомлення: &quot;Ім&#39;я не може бути null.&quot;
- якщо -2, виведи повідомлення: &quot;Ім&#39;я не може бути порожнім.&quot;
- якщо -3, виведи повідомлення: &quot;Ім&#39;я не може містити цифри.&quot;
- якщо інше значення, крім 0, виведи повідомлення: &quot;Невідома помилка.&quot;
2. У методі addUser оброби значення, що його повертає метод setAge:
- якщо setAge повернув -1, виведи повідомлення: &quot;Вік не може бути меншим за 0.&quot;
- якщо -2, виведи повідомлення: &quot;Вік не може бути більшим за 150.&quot;
- якщо інше значення, крім 0, виведи повідомлення &quot;Невідома помилка.&quot;
3. У методі findUserIndex оброби значення, що його повертає метод indexOf:
- якщо indexOf повернув -1, виведи повідомлення &quot;Користувача &#39;&lt;имя пользователя&gt;&#39; не знайдено.&quot;
- інакше &mdash; залиш поточне повідомлення
4. Клас User не змінюй.


Требования:
1.	Значення, що його повертає метод setName, має бути оброблено.
2.	Значення, що його повертає метод setAge, має бути оброблено.
3.	Значення, що його повертає метод indexOf, має бути оброблено.


