taskKey="ua.javarush.task.pro.task05.task0506"\n\nМінімальне з N чисел

Щоб виконати цю задачу, тобі потрібно:
1. Ввести з клавіатури число N.
2. Зчитати N цілих чисел і заповнити ними масив.
3. Знайти й вивести в консоль мінімальне число серед елементів масиву.


Требования:
1.	У методі main(String[]) зчитай з клавіатури число N, потім проініціалізуй масив array розміром N елементів і заповни його числами, уведеними з клавіатури.
2.	У методі main(String[]) виведи в консоль мінімальне число серед елементів масиву.


