taskKey="ua.javarush.task.pro.task15.task1515"\n\nАбсолютний шлях

Напиши код, який буде зчитувати з клавіатури шлях і виводити його в консоль. Якщо шлях не є абсолютним,
то перед виведенням його потрібно перетворити на абсолютний.


Требования:
1.	Програма має зчитувати з консолі шлях до файлу/папки.
2.	Програма має виводити в консоль цей шлях і за потреби перетворювати його на абсолютний.
3.	Для перевірки й перетворення шляху на абсолютний слід використати методи isAbsolute() і toAbsolutePath() класу Path.
4.	Не використовуй такі класи пакету java.io: File, FileInputStream, FileOutputStream, FileReader, FileWriter.


