taskKey="ua.javarush.task.pro.task15.task1525"\n\nЩось не копіюється...

Є програма, яка зчитує з консолі шлях до файлу1 та шлях до файлу2 і копіює вміст файла1 у файл2.

Але вона не працює коректно. Знайди та виправ помилки у коді, щоб програма запрацювала як потрібно.


Требования:
1.	Програма повинна зчитувати з консолі шляхи до файлів.
2.	Програма повинна переписувати вміст із одного файлу в інший.
3.	Для читання із файлів повинен бути використаний метод read() об&#39;єкта FileInputStream.
4.	Для запису у файл повинен бути використаний метод write() об&#39;єкта FileOutputStream.
5.	Потоки для читання та запису мають бути закриті.


