taskKey="ua.javarush.task.pro.task18.task1825"\n\nЗ потоку даних до рядка

Потрібно, щоб метод getString(Stream&lt;String&gt;) перетворював вхідний потік рядків на рядок, слова в якому розділені пробілами.
Порядок слів у рядку має відповідати порядку елементів у потоці.

Реалізуй цей метод за допомогою методу collect() об&#39;єкта типу Stream&lt;String&gt;. Як параметр передай потрібний колектор
(об&#39;єкт типу Collector&lt;String&gt;). Такий об&#39;єкт можна отримати, викликавши статичний метод joining() класу Collectors.

Метод main() під час тестування не перевіряється.


Требования:
1.	У публічному статичному методі getString(Stream&lt;String&gt;) потрібно викликати статичний метод joining() класу Collectors.
2.	Метод getString(Stream&lt;String&gt;) потрібно реалізувати згідно з умовою.


